BDEPEND=app-crypt/sbsigntools dev-perl/File-Slurp sys-apps/help2man sys-devel/binutils virtual/pkgconfig
DEFINED_PHASES=configure prepare setup
DEPEND=!static? ( dev-libs/openssl:= ) sys-apps/util-linux static? ( dev-libs/openssl:=[static-libs(+)] ) sys-boot/gnu-efi
DESCRIPTION=Tools for manipulating UEFI secure boot platforms
EAPI=7
HOMEPAGE=https://git.kernel.org/cgit/linux/kernel/git/jejb/efitools.git
IUSE=static
KEYWORDS=*
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!static? ( dev-libs/openssl:= ) sys-apps/util-linux
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/linux/kernel/git/jejb/efitools.git/snapshot/efitools-1.9.2.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c50cafee0dcfaf354946a89b22ae0e16
