DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=sys-apps/shadow dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=1Password is a password manager developed by AgileBits Inc.
EAPI=7
HOMEPAGE=https://releases.1password.com/linux/8.10/
KEYWORDS=-* amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-atk:2 app-arch/brotli app-arch/bzip2 app-crypt/p11-kit dev-libs/atk dev-libs/expat dev-libs/fribidi dev-libs/gmp dev-libs/libbsd dev-libs/libffi dev-libs/libtasn1 dev-libs/libunistring dev-libs/glib:2 dev-libs/nettle dev-libs/nspr dev-libs/nss media-gfx/graphite2 media-libs/alsa-lib media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/libglvnd media-libs/harfbuzz media-libs/libepoxy media-libs/libpng:0 media-libs/mesa net-libs/gnutls net-print/cups sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/pixman
SLOT=0
SRC_URI=https://downloads.1password.com/linux/tar/stable/x86_64/1password-8.10.76.x64.tar.gz -> onepassword-bin-8.10.76.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	pax-utils	db85a3c508cf82c45f24b2723791cc93	user	875055ddd565382c728563992ae3abf7	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=ae4422d82ea96d092d3e49f43c371137
