BDEPEND=app-text/asciidoc >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Secure Boot key manager
EAPI=7
HOMEPAGE=https://github.com/Foxboron/sbctl
KEYWORDS=*
LICENSE=Apache-2.0 BSD BSD-2 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/Foxboron/sbctl/releases/download/0.10/sbctl-0.10.tar.gz https://area31.host.funtoo.org/distfiles/sbctl-0.10-deps.tar.xz
_eclasses_=go-module	4668f84c6028afa6bc1e08d6824ff9a3	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=8d7f2de423953b18922c89a129e9d4f2
