DEFINED_PHASES=configure prepare
DEPEND=dev-libs/nettle gtk? ( >=x11-libs/gtk+-3.12:3 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Software Token for Linux/UNIX
EAPI=6
HOMEPAGE=https://github.com/cernekee/stoken
IUSE=gtk
KEYWORDS=amd64 arm arm64 ppc64 x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/nettle gtk? ( >=x11-libs/gtk+-3.12:3 )
SLOT=0
SRC_URI=https://github.com/cernekee/stoken/archive/v0.92.tar.gz -> stoken-0.92.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5669af1a1c0e1beab38d61c9a34ce365
