BDEPEND=>=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.247.0:* virtual/pkgconfig
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kcmutils-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kcrash-5.247.0:6 >=kde-frameworks/ki18n-5.247.0:6 >=kde-frameworks/kidletime-5.247.0:6 >=kde-frameworks/kio-5.247.0:6 >=kde-frameworks/kjobwidgets-5.247.0:6 >=kde-frameworks/knotifications-5.247.0:6 >=kde-frameworks/kstatusnotifieritem-5.247.0:6 >=kde-frameworks/kwallet-5.247.0:6 >=kde-frameworks/kwidgetsaddons-5.247.0:6 >=kde-frameworks/kwindowsystem-5.247.0:6 >=kde-frameworks/syntax-highlighting-5.247.0:6 systemd? ( >=dev-qt/qtbase-6.6.0:6[network] >=kde-frameworks/kservice-5.247.0:6 sys-apps/systemd:= >=sys-auth/polkit-qt-0.175.0[qt6] ) >=dev-qt/qtbase-6.6.0:6[concurrent] test? ( >=dev-qt/qtbase-6.6.0:6[network] ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtbase:6
DESCRIPTION=Plasma crash handler, gives the user feedback if a program crashed
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=systemd debug test python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kcmutils-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kcrash-5.247.0:6 >=kde-frameworks/ki18n-5.247.0:6 >=kde-frameworks/kidletime-5.247.0:6 >=kde-frameworks/kio-5.247.0:6 >=kde-frameworks/kjobwidgets-5.247.0:6 >=kde-frameworks/knotifications-5.247.0:6 >=kde-frameworks/kstatusnotifieritem-5.247.0:6 >=kde-frameworks/kwallet-5.247.0:6 >=kde-frameworks/kwidgetsaddons-5.247.0:6 >=kde-frameworks/kwindowsystem-5.247.0:6 >=kde-frameworks/syntax-highlighting-5.247.0:6 systemd? ( >=dev-qt/qtbase-6.6.0:6[network] >=kde-frameworks/kservice-5.247.0:6 sys-apps/systemd:= >=sys-auth/polkit-qt-0.175.0[qt6] ) >=kde-frameworks/kirigami-5.247.0:6 >=kde-frameworks/kitemmodels-5.247.0:6 python_single_target_python3_10? ( dev-python/psutil[python_targets_python3_10(-)] dev-python/pygdbmi[python_targets_python3_10(-)] dev-python/sentry-sdk[python_targets_python3_10(-)] ) python_single_target_python3_7? ( dev-python/psutil[python_targets_python3_7(-)] dev-python/pygdbmi[python_targets_python3_7(-)] dev-python/sentry-sdk[python_targets_python3_7(-)] ) python_single_target_python3_9? ( dev-python/psutil[python_targets_python3_9(-)] dev-python/pygdbmi[python_targets_python3_9(-)] dev-python/sentry-sdk[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-python/psutil[python_targets_python3_8(-)] dev-python/pygdbmi[python_targets_python3_8(-)] dev-python/sentry-sdk[python_targets_python3_8(-)] ) || ( sys-devel/gdb dev-util/lldb ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/drkonqi:5
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 )
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/5.91.0/drkonqi-5.91.0.tar.xz https://dev.gentoo.org/~asturm/distfiles/drkonqi-5.27.8-revert-add-sentry-support.patch.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	plasma.kde.org	c53027340f66d3e8f2d6ed64137ba146	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=e72e7293dd73c9a928a8dcc3599ae503
