BDEPEND=dev-lang/sassc >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.247.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtbase-6.6.0:6[dbus,gui] >=dev-qt/qtsvg-6.6.0:6 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kcolorscheme-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kdbusaddons-5.247.0:6 >=kde-frameworks/kguiaddons-5.247.0:6 >=kde-frameworks/kwindowsystem-5.247.0:6 >=kde-plasma/kdecoration-5.91.0:6 x11-libs/gtk+:3[X] dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtbase:6
DESCRIPTION=Syncs KDE Plasma theme settings to GTK applications
EAPI=7
HOMEPAGE=https://invent.kde.org/plasma/kde-gtk-config
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 >=dev-qt/qtbase-6.6.0:6[dbus,gui] >=dev-qt/qtsvg-6.6.0:6 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kcolorscheme-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kdbusaddons-5.247.0:6 >=kde-frameworks/kguiaddons-5.247.0:6 >=kde-frameworks/kwindowsystem-5.247.0:6 >=kde-plasma/kdecoration-5.91.0:6 x11-libs/gtk+:3[X] >=kde-plasma/kde-cli-tools-5.91.0:* x11-misc/xsettingsd || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/kde-gtk-config:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/5.91.0/kde-gtk-config-5.91.0.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	plasma.kde.org	c53027340f66d3e8f2d6ed64137ba146	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=c79d90b27b7c6a0ccde9a01208a0dfa0
