BDEPEND=dev-util/wayland-scanner >=kde-frameworks/kcmutils-5.247.0:6 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.247.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.6.0:6=[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kcmutils-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6[qml] >=kde-frameworks/kconfigwidgets-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kcrash-5.247.0:6 >=kde-frameworks/kglobalaccel-5.247.0:6 >=kde-frameworks/ki18n-5.247.0:6 >=kde-frameworks/kidletime-5.247.0:6 >=kde-frameworks/kio-5.247.0:6 >=kde-frameworks/knotifications-5.247.0:6 >=kde-frameworks/ksvg-5.247.0:6 >=kde-frameworks/kwindowsystem-5.247.0:6 >=kde-frameworks/solid-5.247.0:6 >=kde-plasma/layer-shell-qt-5.91.0:6 >=kde-plasma/libplasma-5.91.0:6 >=kde-plasma/libkscreen-5.91.0:6 sys-libs/pam x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtbase:6
DESCRIPTION=Library and components for secure lock screen architecture
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=debug test
KEYWORDS=~amd64
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-5.91.0:*
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.6.0:6=[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kcmutils-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6[qml] >=kde-frameworks/kconfigwidgets-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kcrash-5.247.0:6 >=kde-frameworks/kglobalaccel-5.247.0:6 >=kde-frameworks/ki18n-5.247.0:6 >=kde-frameworks/kidletime-5.247.0:6 >=kde-frameworks/kio-5.247.0:6 >=kde-frameworks/knotifications-5.247.0:6 >=kde-frameworks/ksvg-5.247.0:6 >=kde-frameworks/kwindowsystem-5.247.0:6 >=kde-frameworks/solid-5.247.0:6 >=kde-plasma/layer-shell-qt-5.91.0:6 >=kde-plasma/libplasma-5.91.0:6 >=kde-plasma/libkscreen-5.91.0:6 sys-libs/pam x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms >=kde-frameworks/kirigami-5.247.0:6 >=kde-plasma/libplasma-5.91.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/kscreenlocker:5
RESTRICT=test
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/5.91.0/kscreenlocker-5.91.0.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	pam	756a09f72c4cdbb55f2694c95f1e0860	plasma.kde.org	c53027340f66d3e8f2d6ed64137ba146	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=b786140209322beea3afd05c690d078a
