BDEPEND=>=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:* test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libnl:3 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 >=kde-plasma/libksysguard-5.27.10:5 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= networkmanager? ( >=kde-frameworks/networkmanager-qt-5.106.0:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plugin-based system monitoring daemon
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=networkmanager debug +handbook test test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libnl:3 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 >=kde-plasma/libksysguard-5.27.10:5 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= networkmanager? ( >=kde-frameworks/networkmanager-qt-5.106.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.10/ksystemstats-5.27.10.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	plasma.kde.org	c53027340f66d3e8f2d6ed64137ba146	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=197e2c351879bdeaf195be5e4e2c2bd0
