BDEPEND=>=dev-qt/qtwaylandscanner-5.15.9:5 dev-util/wayland-scanner virtual/pkgconfig >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtgui-5.15.9:5= || ( >=dev-qt/qtgui-5.15.9:5[libinput] >=dev-qt/qtgui-5.15.9:5[X] ) >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5= >=kde-frameworks/kwindowsystem-5.106.0:5= >=kde-plasma/kwayland-5.106.0:5 x11-libs/libxkbcommon dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Provides KWindowSystem integration plugin for Wayland
EAPI=7
HOMEPAGE=https://invent.kde.org/plasma/kwayland-integration
IUSE=debug
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtgui-5.15.9:5= || ( >=dev-qt/qtgui-5.15.9:5[libinput] >=dev-qt/qtgui-5.15.9:5[X] ) >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5= >=kde-frameworks/kwindowsystem-5.106.0:5= >=kde-plasma/kwayland-5.106.0:5 x11-libs/libxkbcommon || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.10/kwayland-integration-5.27.10.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	plasma.kde.org	c53027340f66d3e8f2d6ed64137ba146	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=a376a630a4a005eb9342623d329e4c47
