BDEPEND=>=dev-qt/qtwayland-6.6.0:6 dev-util/wayland-scanner >=kde-frameworks/kcmutils-5.247.0:6 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.247.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.247.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/libinput-1.19:= >=dev-libs/wayland-1.22.0 >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtbase-6.6.0:6=[accessibility,dbus,gles2-only=,gui,libinput,opengl,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsensors-6.6.0:6 >=dev-qt/qtshadertools-6.6.0:6 >=kde-frameworks/kauth-5.247.0:6 >=kde-frameworks/kcmutils-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6[qml] >=kde-frameworks/kconfigwidgets-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kcrash-5.247.0:6 >=kde-frameworks/kdbusaddons-5.247.0:6 >=kde-frameworks/kdeclarative-5.247.0:6 >=kde-frameworks/kglobalaccel-5.247.0:6=[X(+)] >=kde-frameworks/kguiaddons-5.247.0:6 >=kde-frameworks/ki18n-5.247.0:6 >=kde-frameworks/kidletime-5.247.0:6= >=kde-frameworks/knewstuff-5.247.0:6 >=kde-frameworks/knotifications-5.247.0:6 >=kde-frameworks/kpackage-5.247.0:6 >=kde-frameworks/kservice-5.247.0:6 >=kde-frameworks/ksvg-5.247.0:6 >=kde-frameworks/kwidgetsaddons-5.247.0:6 >=kde-frameworks/kwindowsystem-5.247.0:6=[X] >=kde-frameworks/kxmlgui-5.247.0:6 >=kde-plasma/breeze-5.91.0:6 >=kde-plasma/kdecoration-5.91.0:6 >=kde-plasma/kwayland-5.91.0:6 >=kde-plasma/plasma-activities-5.91.0:6 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libdisplay-info media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.3[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.112 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) gles2-only? ( media-libs/mesa[gles2] ) lock? ( >=kde-plasma/kscreenlocker-5.91.0:6 ) screencast? ( >=media-video/pipewire-0.3:= ) shortcuts? ( >=kde-plasma/kglobalacceld-5.91.0:6 ) >=dev-libs/plasma-wayland-protocols-1.11.1 >=dev-libs/wayland-protocols-1.32 >=dev-qt/qttools-6.6.0:6[designer] >=dev-qt/qtbase-6.6.0:6[concurrent] >=dev-qt/qtwayland-6.6.0:6 x11-base/xorg-proto x11-libs/xcb-util-image caps? ( sys-libs/libcap ) test? ( screencast? ( >=kde-plasma/kpipewire-5.91.0:6 ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtbase:6
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=accessibility caps gles2-only lock multimedia screencast +shortcuts debug +handbook test
KEYWORDS=~amd64
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-5.91.0:*
RDEPEND=>=dev-libs/libinput-1.19:= >=dev-libs/wayland-1.22.0 >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtbase-6.6.0:6=[accessibility,dbus,gles2-only=,gui,libinput,opengl,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsensors-6.6.0:6 >=dev-qt/qtshadertools-6.6.0:6 >=kde-frameworks/kauth-5.247.0:6 >=kde-frameworks/kcmutils-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6[qml] >=kde-frameworks/kconfigwidgets-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kcrash-5.247.0:6 >=kde-frameworks/kdbusaddons-5.247.0:6 >=kde-frameworks/kdeclarative-5.247.0:6 >=kde-frameworks/kglobalaccel-5.247.0:6=[X(+)] >=kde-frameworks/kguiaddons-5.247.0:6 >=kde-frameworks/ki18n-5.247.0:6 >=kde-frameworks/kidletime-5.247.0:6= >=kde-frameworks/knewstuff-5.247.0:6 >=kde-frameworks/knotifications-5.247.0:6 >=kde-frameworks/kpackage-5.247.0:6 >=kde-frameworks/kservice-5.247.0:6 >=kde-frameworks/ksvg-5.247.0:6 >=kde-frameworks/kwidgetsaddons-5.247.0:6 >=kde-frameworks/kwindowsystem-5.247.0:6=[X] >=kde-frameworks/kxmlgui-5.247.0:6 >=kde-plasma/breeze-5.91.0:6 >=kde-plasma/kdecoration-5.91.0:6 >=kde-plasma/kwayland-5.91.0:6 >=kde-plasma/plasma-activities-5.91.0:6 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libdisplay-info media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.3[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.112 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) gles2-only? ( media-libs/mesa[gles2] ) lock? ( >=kde-plasma/kscreenlocker-5.91.0:6 ) screencast? ( >=media-video/pipewire-0.3:= ) shortcuts? ( >=kde-plasma/kglobalacceld-5.91.0:6 ) !kde-plasma/kdeplasma-addons:5 !kde-plasma/kwayland-server >=kde-frameworks/kirigami-5.247.0:6 >=kde-frameworks/kitemmodels-5.247.0:6 >=kde-plasma/libplasma-5.91.0:6 sys-apps/hwdata x11-base/xwayland multimedia? ( >=dev-qt/qtmultimedia-6.6.0:6[gstreamer,qml] media-plugins/gst-plugins-soup:1.0 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/kwin:5
RESTRICT=test
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/5.91.0/kwin-5.91.0.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	plasma.kde.org	c53027340f66d3e8f2d6ed64137ba146	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=754c6cd60ab4d28183cf6d9e5fc59e55
