BDEPEND=sys-libs/libcap >=dev-util/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.247.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kauth-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6[qml] >=kde-frameworks/kconfigwidgets-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kglobalaccel-5.247.0:6 >=kde-frameworks/ki18n-5.247.0:6 >=kde-frameworks/kio-5.247.0:6 >=kde-frameworks/kjobwidgets-5.247.0:6 >=kde-frameworks/knewstuff-5.247.0:6 >=kde-frameworks/kpackage-5.247.0:6 >=kde-frameworks/kservice-5.247.0:6 >=kde-frameworks/kwidgetsaddons-5.247.0:6 >=kde-frameworks/kwindowsystem-5.247.0:6[X] >=kde-frameworks/solid-5.247.0:6 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/zlib webengine? ( >=dev-qt/qtwebchannel-6.6.0:6 >=dev-qt/qtwebengine-6.6.0:6 ) X? ( x11-libs/libX11 x11-libs/libXres ) >=kde-frameworks/kiconthemes-5.247.0:6 X? ( x11-base/xorg-proto ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtbase:6
DESCRIPTION=Task management and system monitoring library
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=webengine X debug designer test
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kauth-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6[qml] >=kde-frameworks/kconfigwidgets-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kglobalaccel-5.247.0:6 >=kde-frameworks/ki18n-5.247.0:6 >=kde-frameworks/kio-5.247.0:6 >=kde-frameworks/kjobwidgets-5.247.0:6 >=kde-frameworks/knewstuff-5.247.0:6 >=kde-frameworks/kpackage-5.247.0:6 >=kde-frameworks/kservice-5.247.0:6 >=kde-frameworks/kwidgetsaddons-5.247.0:6 >=kde-frameworks/kwindowsystem-5.247.0:6[X] >=kde-frameworks/solid-5.247.0:6 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/zlib webengine? ( >=dev-qt/qtwebchannel-6.6.0:6 >=dev-qt/qtwebengine-6.6.0:6 ) X? ( x11-libs/libX11 x11-libs/libXres ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/libksysguard:5
RESTRICT=!test? ( test ) mirror
SLOT=6/9
SRC_URI=mirror://kde/unstable/plasma/5.91.0/libksysguard-5.91.0.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	plasma.kde.org	c53027340f66d3e8f2d6ed64137ba146	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=4f0a119bd59a111529f3e26a83735ac7
