BDEPEND=>=dev-qt/linguist-tools-5.15.9:5 >=dev-qt/qtwaylandscanner-5.15.9:5 dev-util/wayland-scanner >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-plasma/kwayland-5.106.0:5 x11-libs/libxcb:= >=dev-libs/plasma-wayland-protocols-1.10.0 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma screen management library
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=debug doc test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-plasma/kwayland-5.106.0:5 x11-libs/libxcb:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test
SLOT=5/8
SRC_URI=mirror://kde/stable/plasma/5.27.10/libkscreen-5.27.10.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	plasma.kde.org	c53027340f66d3e8f2d6ed64137ba146	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=c4d6a044db296f6eaa63fe124a973705
