BDEPEND=man? ( >=kde-frameworks/kdoctools-5.113:5 ) >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.113:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5[gles2-only=,X] >=dev-qt/qtquickcontrols-5.15.9:5 >=dev-qt/qtsql-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 =kde-frameworks/karchive-5.113*:5 =kde-frameworks/kconfig-5.113*:5[qml] =kde-frameworks/kconfigwidgets-5.113*:5 =kde-frameworks/kcoreaddons-5.113*:5 =kde-frameworks/kdeclarative-5.113*:5 =kde-frameworks/kglobalaccel-5.113*:5 =kde-frameworks/kguiaddons-5.113*:5 =kde-frameworks/ki18n-5.113*:5 =kde-frameworks/kiconthemes-5.113*:5 =kde-frameworks/kio-5.113*:5 =kde-frameworks/kirigami-5.113*:5 =kde-frameworks/knotifications-5.113*:5 =kde-frameworks/kpackage-5.113*:5 =kde-frameworks/kservice-5.113*:5 =kde-frameworks/kwidgetsaddons-5.113*:5 =kde-frameworks/kwindowsystem-5.113*:5[X] =kde-frameworks/kxmlgui-5.113*:5 =kde-plasma/plasma-activities-5.113*:5 x11-libs/libX11 x11-libs/libxcb !gles2-only? ( media-libs/libglvnd[X] ) wayland? ( =kde-plasma/kwayland-5.113*:5 media-libs/libglvnd ) x11-base/xorg-proto test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma library and runtime components based upon KF5 and Qt5
EAPI=7
HOMEPAGE=https://develop.kde.org/products/frameworks/
IUSE=gles2-only kf6compat man wayland debug doc test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5[gles2-only=,X] >=dev-qt/qtquickcontrols-5.15.9:5 >=dev-qt/qtsql-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 =kde-frameworks/karchive-5.113*:5 =kde-frameworks/kconfig-5.113*:5[qml] =kde-frameworks/kconfigwidgets-5.113*:5 =kde-frameworks/kcoreaddons-5.113*:5 =kde-frameworks/kdeclarative-5.113*:5 =kde-frameworks/kglobalaccel-5.113*:5 =kde-frameworks/kguiaddons-5.113*:5 =kde-frameworks/ki18n-5.113*:5 =kde-frameworks/kiconthemes-5.113*:5 =kde-frameworks/kio-5.113*:5 =kde-frameworks/kirigami-5.113*:5 =kde-frameworks/knotifications-5.113*:5 =kde-frameworks/kpackage-5.113*:5 =kde-frameworks/kservice-5.113*:5 =kde-frameworks/kwidgetsaddons-5.113*:5 =kde-frameworks/kwindowsystem-5.113*:5[X] =kde-frameworks/kxmlgui-5.113*:5 =kde-plasma/plasma-activities-5.113*:5 x11-libs/libX11 x11-libs/libxcb !gles2-only? ( media-libs/libglvnd[X] ) wayland? ( =kde-plasma/kwayland-5.113*:5 media-libs/libglvnd ) kf6compat? ( kde-plasma/libplasma:6 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test
SLOT=5/5.113
SRC_URI=mirror://kde/stable/frameworks/5.113/plasma-framework-5.113.0.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	frameworks.kde.org	390b11bb889973dbedc555710db7def5	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=3156c16409312b156187afd847284859
