BDEPEND=dev-util/wayland-scanner >=kde-frameworks/kcmutils-5.247.0:6 virtual/pkgconfig >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.247.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.247.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtbase-6.6.0:6[concurrent,dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/attica-5.247.0:6 >=kde-frameworks/karchive-5.247.0:6 >=kde-frameworks/kauth-5.247.0:6 >=kde-frameworks/kbookmarks-5.247.0:6 >=kde-frameworks/kcmutils-5.247.0:6 >=kde-frameworks/kcodecs-5.247.0:6 >=kde-frameworks/kcompletion-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6 >=kde-frameworks/kconfigwidgets-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kcrash-5.247.0:6 >=kde-frameworks/kdbusaddons-5.247.0:6 >=kde-frameworks/kded-5.247.0:6 >=kde-frameworks/kglobalaccel-5.247.0:6 >=kde-frameworks/kguiaddons-5.247.0:6 >=kde-frameworks/ki18n-5.247.0:6 >=kde-frameworks/kiconthemes-5.247.0:6 >=kde-frameworks/kio-5.247.0:6 >=kde-frameworks/kitemmodels-5.247.0:6 >=kde-frameworks/kitemviews-5.247.0:6 >=kde-frameworks/kjobwidgets-5.247.0:6 >=kde-frameworks/knewstuff-5.247.0:6 >=kde-frameworks/knotifications-5.247.0:6 >=kde-frameworks/knotifyconfig-5.247.0:6 >=kde-frameworks/kpackage-5.247.0:6 >=kde-frameworks/kparts-5.247.0:6 >=kde-frameworks/krunner-5.247.0:6 >=kde-frameworks/kservice-5.247.0:6 >=kde-frameworks/ksvg-5.247.0:6 >=kde-frameworks/kwidgetsaddons-5.247.0:6 >=kde-frameworks/kwindowsystem-5.247.0:6[X] >=kde-frameworks/kxmlgui-5.247.0:6 >=kde-frameworks/solid-5.247.0:6 >=kde-frameworks/sonnet-5.247.0:6 >=kde-plasma/kwin-5.91.0:6 >=kde-plasma/libksysguard-5.91.0:6 >=kde-plasma/libplasma-5.91.0:6 >=kde-plasma/plasma-activities-5.91.0:6 >=kde-plasma/plasma-activities-stats-5.91.0:6 >=kde-plasma/plasma-workspace-5.91.0:6[screencast?] >=kde-plasma/plasma5support-5.91.0:6 media-libs/libcanberra x11-libs/libX11 x11-libs/libXi X? ( x11-libs/libxcb x11-libs/libXcursor x11-libs/libxkbcommon x11-libs/libxkbfile ) ibus? ( app-i18n/ibus dev-libs/glib:2 x11-libs/xcb-util-keysyms ) scim? ( app-i18n/scim ) sdl? ( media-libs/libsdl2[joystick] ) semantic-desktop? ( >=kde-frameworks/baloo-5.247.0:6 ) >=dev-libs/wayland-protocols-1.25 dev-libs/boost x11-base/xorg-proto test? ( >=kde-frameworks/qqc2-desktop-style-5.247.0:6 >=kde-plasma/kactivitymanagerd-5.91.0:6 ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtbase:6
DESCRIPTION=KDE Plasma desktop
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=ibus scim screencast sdl +semantic-desktop X debug +handbook test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/wayland >=dev-qt/qt5compat-6.6.0:6[qml] >=dev-qt/qtbase-6.6.0:6[concurrent,dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/attica-5.247.0:6 >=kde-frameworks/karchive-5.247.0:6 >=kde-frameworks/kauth-5.247.0:6 >=kde-frameworks/kbookmarks-5.247.0:6 >=kde-frameworks/kcmutils-5.247.0:6 >=kde-frameworks/kcodecs-5.247.0:6 >=kde-frameworks/kcompletion-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6 >=kde-frameworks/kconfigwidgets-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kcrash-5.247.0:6 >=kde-frameworks/kdbusaddons-5.247.0:6 >=kde-frameworks/kded-5.247.0:6 >=kde-frameworks/kglobalaccel-5.247.0:6 >=kde-frameworks/kguiaddons-5.247.0:6 >=kde-frameworks/ki18n-5.247.0:6 >=kde-frameworks/kiconthemes-5.247.0:6 >=kde-frameworks/kio-5.247.0:6 >=kde-frameworks/kitemmodels-5.247.0:6 >=kde-frameworks/kitemviews-5.247.0:6 >=kde-frameworks/kjobwidgets-5.247.0:6 >=kde-frameworks/knewstuff-5.247.0:6 >=kde-frameworks/knotifications-5.247.0:6 >=kde-frameworks/knotifyconfig-5.247.0:6 >=kde-frameworks/kpackage-5.247.0:6 >=kde-frameworks/kparts-5.247.0:6 >=kde-frameworks/krunner-5.247.0:6 >=kde-frameworks/kservice-5.247.0:6 >=kde-frameworks/ksvg-5.247.0:6 >=kde-frameworks/kwidgetsaddons-5.247.0:6 >=kde-frameworks/kwindowsystem-5.247.0:6[X] >=kde-frameworks/kxmlgui-5.247.0:6 >=kde-frameworks/solid-5.247.0:6 >=kde-frameworks/sonnet-5.247.0:6 >=kde-plasma/kwin-5.91.0:6 >=kde-plasma/libksysguard-5.91.0:6 >=kde-plasma/libplasma-5.91.0:6 >=kde-plasma/plasma-activities-5.91.0:6 >=kde-plasma/plasma-activities-stats-5.91.0:6 >=kde-plasma/plasma-workspace-5.91.0:6[screencast?] >=kde-plasma/plasma5support-5.91.0:6 media-libs/libcanberra x11-libs/libX11 x11-libs/libXi X? ( x11-libs/libxcb x11-libs/libXcursor x11-libs/libxkbcommon x11-libs/libxkbfile ) ibus? ( app-i18n/ibus dev-libs/glib:2 x11-libs/xcb-util-keysyms ) scim? ( app-i18n/scim ) sdl? ( media-libs/libsdl2[joystick] ) semantic-desktop? ( >=kde-frameworks/baloo-5.247.0:6 ) !<kde-plasma/kdeplasma-addons-5.25.50 dev-libs/kirigami-addons:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kirigami-5.247.0:6 >=kde-frameworks/qqc2-desktop-style-5.247.0:6 >=kde-plasma/kde-cli-tools-5.91.0:* >=kde-plasma/oxygen-5.91.0:6 media-fonts/noto-emoji sys-apps/util-linux x11-apps/setxkbmap x11-misc/xdg-user-dirs screencast? ( >=kde-plasma/kpipewire-5.91.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/plasma-desktop:5
RESTRICT=test
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/5.91.0/plasma-desktop-5.91.0.tar.xz https://dev.gentoo.org/~asturm/distfiles/plasma-desktop-override-include-dirs-3.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	optfeature	8e0c2c8d30c10832f241f5e76ef3f0c7	plasma.kde.org	c53027340f66d3e8f2d6ed64137ba146	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=abd8b4e48752638d07adb0354882b330
