BDEPEND=>=kde-frameworks/kcmutils-5.247.0:6 virtual/pkgconfig >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.247.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.7:2[qt6] dev-libs/qcoro[dbus] >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=kde-frameworks/kcompletion-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6 >=kde-frameworks/kconfigwidgets-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kdbusaddons-5.247.0:6 >=kde-frameworks/ki18n-5.247.0:6 >=kde-frameworks/kio-5.247.0:6 >=kde-frameworks/kitemviews-5.247.0:6 >=kde-frameworks/knotifications-5.247.0:6 >=kde-frameworks/kservice-5.247.0:6 >=kde-frameworks/ksvg-5.247.0:6 >=kde-frameworks/kwallet-5.247.0:6 >=kde-frameworks/kwidgetsaddons-5.247.0:6 >=kde-frameworks/kwindowsystem-5.247.0:6 >=kde-frameworks/kxmlgui-5.247.0:6 >=kde-frameworks/modemmanager-qt-5.247.0:6 >=kde-frameworks/networkmanager-qt-5.247.0:6[teamd=] >=kde-frameworks/solid-5.247.0:6 >=kde-plasma/libplasma-5.91.0:6 net-misc/mobile-broadband-provider-info net-misc/networkmanager[teamd=] openconnect? ( >=dev-qt/qtwebengine-6.6.0:6 net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtbase:6
DESCRIPTION=KDE Plasma applet for NetworkManager
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=openconnect teamd debug test
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-crypt/qca-2.3.7:2[qt6] dev-libs/qcoro[dbus] >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6[widgets] >=kde-frameworks/kcompletion-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6 >=kde-frameworks/kconfigwidgets-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kdbusaddons-5.247.0:6 >=kde-frameworks/ki18n-5.247.0:6 >=kde-frameworks/kio-5.247.0:6 >=kde-frameworks/kitemviews-5.247.0:6 >=kde-frameworks/knotifications-5.247.0:6 >=kde-frameworks/kservice-5.247.0:6 >=kde-frameworks/ksvg-5.247.0:6 >=kde-frameworks/kwallet-5.247.0:6 >=kde-frameworks/kwidgetsaddons-5.247.0:6 >=kde-frameworks/kwindowsystem-5.247.0:6 >=kde-frameworks/kxmlgui-5.247.0:6 >=kde-frameworks/modemmanager-qt-5.247.0:6 >=kde-frameworks/networkmanager-qt-5.247.0:6[teamd=] >=kde-frameworks/solid-5.247.0:6 >=kde-plasma/libplasma-5.91.0:6 net-misc/mobile-broadband-provider-info net-misc/networkmanager[teamd=] openconnect? ( >=dev-qt/qtwebengine-6.6.0:6 net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) >=kde-frameworks/kdeclarative-5.247.0:6 >=kde-frameworks/kirigami-5.247.0:6 >=kde-frameworks/kquickcharts-5.247.0:6 >=kde-plasma/kde-cli-tools-5.91.0:* || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/plasma-nm:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/5.91.0/plasma-nm-5.91.0.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	plasma.kde.org	c53027340f66d3e8f2d6ed64137ba146	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=5aa5cfaa4fa4a4720185b41153ef4620
