BDEPEND=>=kde-frameworks/kcmutils-5.247.0:6 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.247.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.247.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kauth-5.247.0:6 >=kde-frameworks/kcmutils-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kdbusaddons-5.247.0:6 >=kde-frameworks/kdeclarative-5.247.0:6 >=kde-frameworks/ki18n-5.247.0:6 >=kde-frameworks/kio-5.247.0:6 >=kde-frameworks/kjobwidgets-5.247.0:6 >=kde-frameworks/knotifications-5.247.0:6 >=kde-frameworks/kservice-5.247.0:6 >=kde-frameworks/solid-5.247.0:6 sys-apps/smartmontools dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtbase:6
DESCRIPTION=Monitors S.M.A.R.T. capable devices for imminent failure
EAPI=7
HOMEPAGE=https://invent.kde.org/plasma/plasma-disks
IUSE=debug +handbook
KEYWORDS=~amd64
LICENSE=|| ( GPL-3 GPL-2 )
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kauth-5.247.0:6 >=kde-frameworks/kcmutils-5.247.0:6 >=kde-frameworks/kconfig-5.247.0:6 >=kde-frameworks/kcoreaddons-5.247.0:6 >=kde-frameworks/kdbusaddons-5.247.0:6 >=kde-frameworks/kdeclarative-5.247.0:6 >=kde-frameworks/ki18n-5.247.0:6 >=kde-frameworks/kio-5.247.0:6 >=kde-frameworks/kjobwidgets-5.247.0:6 >=kde-frameworks/knotifications-5.247.0:6 >=kde-frameworks/kservice-5.247.0:6 >=kde-frameworks/solid-5.247.0:6 sys-apps/smartmontools kde-plasma/kinfocenter:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/plasma-disks:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/5.91.0/plasma-disks-5.91.0.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	plasma.kde.org	c53027340f66d3e8f2d6ed64137ba146	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=efa40fd935fd967045ef8743a8a66fa0
