BDEPEND=sys-devel/gettext >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.82.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/libwacom-0.30:= >=dev-qt/qtdbus-5.5.11:5 >=dev-qt/qtdeclarative-5.5.11:5 >=dev-qt/qtgui-5.5.11:5 >=dev-qt/qtwidgets-5.5.11:5 >=dev-qt/qtx11extras-5.5.11:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kdbusaddons-5.82.0:5 >=kde-frameworks/kglobalaccel-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 >=kde-plasma/libplasma-5.82.0:5 >=x11-drivers/xf86-input-wacom-0.20.0 x11-libs/libXi x11-libs/libxcb x11-base/xorg-proto x11-libs/libX11 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Wacom system settings module that supports different button/pen layout profiles
EAPI=7
HOMEPAGE=https://userbase.kde.org/Wacomtablet
IUSE=debug +handbook
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libwacom-0.30:= >=dev-qt/qtdbus-5.5.11:5 >=dev-qt/qtdeclarative-5.5.11:5 >=dev-qt/qtgui-5.5.11:5 >=dev-qt/qtwidgets-5.5.11:5 >=dev-qt/qtx11extras-5.5.11:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kdbusaddons-5.82.0:5 >=kde-frameworks/kglobalaccel-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 >=kde-plasma/libplasma-5.82.0:5 >=x11-drivers/xf86-input-wacom-0.20.0 x11-libs/libXi x11-libs/libxcb || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/wacomtablet/3.2.0/wacomtablet-3.2.0.tar.xz https://dev.gentoo.org/~asturm/distfiles/wacomtablet-3.2.0-patchset-1.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=56c6592034bdec1eec3741fc2a392afd
