BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils virtual/pkgconfig test? ( !prefix? ( || ( >=x11-base/xorg-server-21.1.16 >=xlibre-base/xorg-server-21.1.16 ) ) x11-apps/xhost ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/libgweather-3.36:= >=dev-libs/glib-2.62.2:2[dbus] >=x11-libs/gtk+-3.24.12:3[X,wayland?] >=gnome-base/gsettings-desktop-schemas-3.36 >=gnome-base/librsvg-2.36.2:2 media-fonts/cantarell media-libs/alsa-lib media-libs/fontconfig media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2 >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-misc/xkeyboard-config >=app-misc/geoclue-2.3.1:2.0 >=sci-geosciences/geocode-glib-3.10 >=sys-auth/polkit-0.113-r5 >=media-libs/lcms-2.2:2 >=x11-misc/colord-1.0.2:= cups? ( >=net-print/cups-1.4[dbus] ) wacom? ( >=dev-libs/libwacom-0.7 ) wacom? ( xlibre-drivers/xf86-input-wacom ) >=x11-libs/pango-1.44.7 virtual/libgudev:= networkmanager? ( >=net-misc/networkmanager-1.0 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( virtual/libgudev:= ) wayland? ( dev-libs/wayland ) !wayland? ( x11-base/xorg-proto ) app-text/docbook-xsl-stylesheets dev-libs/libxml2:2 dev-libs/libxslt sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome Settings Daemon
EAPI=7
HOMEPAGE=https://git.gnome.org/browse/gnome-settings-daemon
IUSE=+cups debug +networkmanager smartcard +udev wayland wacom test
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libgweather-3.36:= >=dev-libs/glib-2.62.2:2[dbus] >=x11-libs/gtk+-3.24.12:3[X,wayland?] >=gnome-base/gsettings-desktop-schemas-3.36 >=gnome-base/librsvg-2.36.2:2 media-fonts/cantarell media-libs/alsa-lib media-libs/fontconfig media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2 >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-misc/xkeyboard-config >=app-misc/geoclue-2.3.1:2.0 >=sci-geosciences/geocode-glib-3.10 >=sys-auth/polkit-0.113-r5 >=media-libs/lcms-2.2:2 >=x11-misc/colord-1.0.2:= cups? ( >=net-print/cups-1.4[dbus] ) wacom? ( >=dev-libs/libwacom-0.7 ) wacom? ( xlibre-drivers/xf86-input-wacom ) >=x11-libs/pango-1.44.7 virtual/libgudev:= networkmanager? ( >=net-misc/networkmanager-1.0 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( virtual/libgudev:= ) wayland? ( dev-libs/wayland ) gnome-base/dconf
REQUIRED_USE=smartcard? ( udev ) wayland? ( udev )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-settings-daemon/3.36/gnome-settings-daemon-3.36.1.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	be8b3d977c25dd1aeb6dfde0a751bd2a	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	meson	cb9f4401ad11252ec125536564d50832	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	udev	7752f306eec7b286d00bdb47b763e7ac	virtualx	7c3a8bd4a54ffb8aadb5ea2b9c6ab380	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=b5bc5900319ef69c4a430b66d0bfbf07
