# Rebuild all X11 modules (mostly useful after xlibre-server ABI change).
[x11-module-rebuild]
class = portage.sets.dbapi.VariableSet
world-candidate = false
variable = CATEGORY
includes = x11-drivers
