BDEPEND=!binary? ( amd64? ( app-arch/xz-utils dev-lang/perl iso? ( app-cdr/cdrtools sys-boot/syslinux ) ) x86? ( app-arch/xz-utils dev-lang/perl iso? ( app-cdr/cdrtools sys-boot/syslinux ) ) ) secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile configure install postinst setup
DESCRIPTION=Open source network boot (PXE) firmware
EAPI=7
HOMEPAGE=https://ipxe.org/
IUSE=+binary uefi32 uefi64 ipv6 iso lkrn +qemu undi usb vmware savedconfig kernel_linux secureboot
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ~mips ~ppc ppc64 ~riscv x86
LICENSE=GPL-2
REQUIRED_USE=!amd64? ( !x86? ( binary ) )
SLOT=0
SRC_URI=!binary? ( https://github.com/ipxe/ipxe/archive/4fa4052c7ebb59e4d4aa396f1563c89118623ec7.tar.gz -> ipxe-1.21.1_p20230601.gh.tar.gz ) binary? ( https://dev.gentoo.org/~tamiko/distfiles/ipxe-1.21.1_p20230601-bin.tar.xz )
_eclasses_=linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	1de3f25f1039cd1772fbf707ef87dbe3	secureboot	d98b63e30a9468e1f1c06d3d7c66e760	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=6ac8feb8fdc61761893a71a55cae8813
