DEFINED_PHASES=compile install
DESCRIPTION=serial graphics adapter bios option rom for x86
EAPI=7
HOMEPAGE=https://code.google.com/p/sgabios/
IUSE=+binary
KEYWORDS=*
LICENSE=Apache-2.0
REQUIRED_USE=!amd64? ( !x86? ( binary ) )
SLOT=0
SRC_URI=mirror://gentoo/sgabios-0.1_pre10.tar.gz !binary? ( https://dev.gentoo.org/~tamiko/distfiles/sgabios-0.1_pre10.tar.gz ) binary? ( https://dev.gentoo.org/~tamiko/distfiles/sgabios-0.1_pre10-bin.tar.xz )
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=723d54fc0bec8713a9b310c7f40f1091
