# make.conf do mano jones. BSD Licence. Ou seja, enfie no cu se quiser,
# mas nem venha com viadagem de colocar meu nome caso replique essa merda.

# Criado by Tyresix vulgo Raphael Bastos

# GNU eh o caralho, seu esquerdista pau no cu. Software Livre eh o caralho,
# da 'man init' e ve se tem GNU. OPEN SOURCE SOCIETY!

###########################################################################

###### Ativar somente para criação de livecd 64 (kernel e firmwares) #####
#CFLAGS="-mtune=generic -O2 -pipe"
#CXXFLAGS="-mtune=generic -O2 -pipe"
#PAX_MARKINGS="none"
##########################################################################

# Funtoo HARDENED (GrSecurity / PAX Team) #
PAX_MARKINGS="XT"

###########################################

# Global USE FLAGS #

FEATURES="-collision-detect -protect-owned distlocks metadata-transfer sandbox sfperms strict parallel-fetch buildpkg -ccache userfetch -candy"

USE="gles egl wayland -introspection libmpeg2 cdio ieee1394 aac x265 vpx wavpack theora webp mpeg xvid v4l twolame sndfile jpeg2k svg lame libass mp3 dvd flac gif mad exif cdda pdf tiff wmf a52 x264 faac mtp cddb bluray cups taglib ffmpeg dts faad nsplugin png vim-syntax fontconfig qt3support wps opengl gpm jpeg ogg truetype device-mapper lzma symlink openssl -systemd syslog kmod -bindist bluetooth -gtk -qt4 qt5 X -ldap caps mmx sse sse2 python perl idn openipmi snmp apache tcl threads sasl bash-completion urandom threads python_abis_2.6 python_abis_2.7 python_abis_3.4 command-args -gcrypt -php5-3 -php5-5 -gnutls cluster -curlwrappers curl geoip -jit lua clamav postgres -ptpax xattr tproxy vorbis dbus policykit xkb alsa ios ntp -kde gallium -glamor udev xmp apng evdev openmp -mysql chm djvu dpi ebook mobi fam nsplugins networkmanager samba cairo consolekit fuse wifi -espeak -udisks -teamd -handbook -upower pax_kernel exiv2 -mono dos rar kpathsea opencl clang xinerama gles2 gles -pulseaudio -static-libs fbcondecor -emacs plasma -phonon"

CPU_FLAGS_X86="mmx sse sse2 sse3 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt mmxext"
MAKEOPTS="-j7"

PHP_TARGETS="php5-4"

PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python3_4"

# Portage options
PORTDIR="/usr/portage"
PKGDIR="/storage/portage/packages"
PORT_LOGDIR="/usr/portage/log"

ACCEPT_LICENSE="*"

LINGUAS="en_US pt_BR"
L10N="pt-BR"

VIDEO_CARDS="vesa radeon intel i915 i965"

INPUT_DEVICES="evdev keyboard mouse synaptics"

QEMU_SOFTMMU_TARGETS="i386 x86_64 arm mips mips64 mips64el mipsel"
QEMU_USER_TARGETS="i386 x86_64 arm mips mips64 mips64el mipsel"

ABI_X86="32 64"
PORTDIR_OVERLAY="/var/overlay/local
"

foobashrc_modules = "localpatch"

LOCALPATCH_OVERLAY="/etc/portage/localpatches"
source /var/lib/layman/make.conf

#= Pacotes oficiais do area31 hackerspace =
#=== Configure seu /etc/make.conf ===
#
# PORTAGE_BINHOST="http://packages.funtoo.arm32.area31.net.br/funtoo/portage/packages"
# FEATURES="-distcc buildpkg parallel-fetch -ccache getbinpkg"
# EMERGE_DEFAULT_OPTS="--binpkg-respect-use=n"

