# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#CHOST="x86_64-pc-linux-gnu"
#CFLAGS="-mtune=generic -O2 -pipe"
#CXXFLAGS="${CFLAGS}"
#CPU_FLAGS_X86="mmx sse sse2"

FEATURES="distlocks metadata-transfer sandbox sfperms strict parallel-fetch buildpkg -ccache"

USE="gles vim-syntax fontconfig qt3support wps opengl gpm jpeg ogg truetype device-mapper lzma symlink openssl -systemd syslog kmod -bindist -bluetooth -gtk -qt4 qt5 X -ldap caps mmx sse sse2 python perl idn openipmi snmp apache tcl threads sasl bash-completion urandom threads python_abis_2.6 python_abis_2.7 python_abis_3.3 command-args -gcrypt -php5-3 -php5-5 -gnutls -static-libs cluster -curlwrappers curl geoip -jit lua clamav postgres -ptpax xattr tproxy vorbis dbus policykit xkb alsa -pulseaudio ios ntp -kde gallium -glamor udev xmp apng egl evdev openmp -mysql chm djvu dpi ebook mobi fam nsplugins networkmanager samba cairo consolekit fuse wifi -espeak -udisks -teamd -handbook -upower pax_kernel exiv2 -mono dos rar kpathsea opencl clang xinerama gles2"

CPU_FLAGS_X86="mmx sse sse2 sse3 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt mmxext"
MAKEOPTS="-j7"

PHP_TARGETS="php5-4"

PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7 python3_3"
PYTHON_ABIS="2.7 3.3"

# Portage options
PORTDIR="/usr/portage"
#DISTDIR=/storage/portage/distfiles
PKGDIR="/storage/portage/packages"
PORT_LOGDIR="/var/log/portage"

ACCEPT_LICENSE="*"

LINGUAS="en pt_BR"

VIDEO_CARDS="vesa radeon intel i915 i965"
#VIDEO_CARDS="fglrx"

INPUT_DEVICES="evdev keyboard mouse synaptics"

#GRUB_PLATFORMS="pc"

#PAX_MARKINGS="XT PT"
PAX_MARKINGS="XT"
QEMU_SOFTMMU_TARGETS="i386 x86_64 arm mips mips64 mips64el mipsel"
QEMU_USER_TARGETS="i386 x86_64 arm mips mips64 mips64el mipsel"

ABI_X86="32 64"
PORTDIR_OVERLAY="/var/overlay/local
/var/overlay/python"

foobashrc_modules = "localpatch"

LOCALPATCH_OVERLAY="/etc/portage/localpatches"
source /var/lib/layman/make.conf
