BDEPEND=dev-libs/glib dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.20 app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.58:2 >=dev-db/sqlite-3.8.2:3 >=dev-libs/libxml2-2.9.1-r4:2 brotli? ( >=app-arch/brotli-1.0.6-r1:= ) >=net-libs/libpsl-0.20 sys-libs/zlib gssapi? ( virtual/krb5 ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) samba? ( net-fs/samba ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=HTTP client/server library for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/libsoup
IUSE=brotli gssapi gtk-doc +introspection samba ssl +vala
KEYWORDS=*
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.58:2 >=dev-db/sqlite-3.8.2:3 >=dev-libs/libxml2-2.9.1-r4:2 brotli? ( >=app-arch/brotli-1.0.6-r1:= ) >=net-libs/libpsl-0.20 sys-libs/zlib gssapi? ( virtual/krb5 ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) samba? ( net-fs/samba ) >=net-libs/glib-networking-2.38.2[ssl?]
REQUIRED_USE=vala? ( introspection )
SLOT=3.0
SRC_URI=mirror://gnome/sources/libsoup/3.1/libsoup-3.1.1.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	cb9f4401ad11252ec125536564d50832	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vala	fb8d4700a0cda20b01937a4088133526	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=2a1f4eb723c347514f49b8bd636cd3f1
