BDEPEND=sys-devel/gettext >=sys-devel/gettext-0.26 virtual/pkgconfig cpu_flags_x86_mmx? ( dev-lang/nasm ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) ~sys-devel/autoconf-2.72 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=frontend? ( >=sys-libs/ncurses-5.7-r7:0= sndfile? ( >=media-libs/libsndfile-1.0.2 ) )
DESCRIPTION=LAME Ain't an MP3 Encoder
EAPI=7
HOMEPAGE=https://lame.sourceforge.net/
IUSE=debug cpu_flags_x86_mmx +frontend mp3rtp sndfile static-libs
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=frontend? ( >=sys-libs/ncurses-5.7-r7:0= sndfile? ( >=media-libs/libsndfile-1.0.2 ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lame/lame-3.100.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=cf2988ba37d64b0403e868ae8b5719f0
