BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/liblinear:= dev-libs/libpcre net-libs/libpcap libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nse? ( sys-libs/zlib ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) system-lua? ( lua_single_target_lua5-3? ( dev-lua/lua:5.3[deprecated] ) )
DESCRIPTION=Network exploration tool and security / port scanner
EAPI=7
HOMEPAGE=https://nmap.org/
IUSE=ipv6 libressl libssh2 ncat nping +nse ssl +system-lua +lua_single_target_lua5-3 python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=*
LICENSE=|| ( NPSL GPL-2 )
RDEPEND=dev-libs/liblinear:= dev-libs/libpcre net-libs/libpcap libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nse? ( sys-libs/zlib ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) system-lua? ( lua_single_target_lua5-3? ( dev-lua/lua:5.3[deprecated] ) )
REQUIRED_USE=system-lua? ( nse ^^ ( lua_single_target_lua5-3 ) )
SLOT=0
SRC_URI=https://nmap.org/dist/nmap-7.97.tar.bz2 -> nmap-7.97.tar.bz2
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	lua-single	d51249bd993b9dda6dde2d2276b8dc90	lua-utils	28bbf8186b61ef178869ccad634359d2	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8ea54cb5a1181262fd595d21a1074b6f
