BDEPEND=|| ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) dev-libs/glib:2 dev-util/glib-utils virtual/pkgconfig x11-misc/xkeyboard-config emoji? ( app-i18n/unicode-cldr app-i18n/unicode-emoji ) nls? ( sys-devel/gettext ) unicode? ( app-i18n/unicode-data ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/wayland dev-libs/wayland-protocols app-text/iso-codes >=dev-libs/glib-2.65.0:2 gnome-base/dconf gnome-base/librsvg:2 sys-apps/dbus[X?] X? ( x11-libs/libX11 >=x11-libs/libXfixes-5.0.3 ) appindicator? ( dev-libs/libdbusmenu[gtk3?] ) gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) gtk4? ( gui-libs/gtk:4 ) gui? ( x11-libs/libX11 x11-libs/libXi ) introspection? ( dev-libs/gobject-introspection ) libnotify? ( x11-libs/libnotify ) nls? ( virtual/libintl ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon )
DESCRIPTION=Intelligent Input Bus for Linux / Unix OS
EAPI=7
HOMEPAGE=https://github.com/ibus/ibus/wiki
IUSE=X appindicator +emoji gtk2 +gtk3 gtk4 +gui +introspection libnotify nls +python +unicode vala +wayland python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 test
KEYWORDS=*
LICENSE=LGPL-2.1
PDEPEND=app-i18n/ibus-ime-backends
RDEPEND=dev-libs/wayland dev-libs/wayland-protocols app-text/iso-codes >=dev-libs/glib-2.65.0:2 gnome-base/dconf gnome-base/librsvg:2 sys-apps/dbus[X?] X? ( x11-libs/libX11 >=x11-libs/libXfixes-5.0.3 ) appindicator? ( dev-libs/libdbusmenu[gtk3?] ) gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) gtk4? ( gui-libs/gtk:4 ) gui? ( x11-libs/libX11 x11-libs/libXi ) introspection? ( dev-libs/gobject-introspection ) libnotify? ( x11-libs/libnotify ) nls? ( virtual/libintl ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) python? ( gui? ( x11-libs/gtk+:3[introspection] ) )
REQUIRED_USE=appindicator? ( gtk3 ) python? ( || ( python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 ) introspection ) vala? ( introspection ) X? ( gtk3 ) gtk3? ( wayland? ( introspection ) )
SLOT=0
SRC_URI=https://github.com/ibus/ibus/releases/download/1.5.32/ibus-1.5.32.tar.gz -> ibus-1.5.32.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome3-utils	2e056188c1b3f3d82982454b3b2f1810	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vala	7229d90fe2b17792e0d15d617144d1c5	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=0172e18785714d4212a4da6cebaa6f01
