BDEPEND=test? ( >=sys-devel/clang-3.9.0 || ( ( dev-lang/python:3.8 dev-python/lit[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/lit[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-python/lit[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.10 dev-python/lit[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ) ) >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=libunwind? ( || ( >=sys-libs/libunwind-1.0.1-r1[static-libs?,-mgorny(-)] >=sys-libs/llvm-libunwind-3.9.0-r1[static-libs?,-mgorny(-)] ) ) >=sys-devel/llvm-6 !!sys-devel/llvm:0
DESCRIPTION=Low level support for a standard C++ library
EAPI=7
HOMEPAGE=https://libcxxabi.llvm.org/
IUSE=+libunwind static-libs test elibc_musl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=libunwind? ( || ( >=sys-libs/libunwind-1.0.1-r1[static-libs?,-mgorny(-)] >=sys-libs/llvm-libunwind-3.9.0-r1[static-libs?,-mgorny(-)] ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-13.0.0.tar.gz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	cmake-multilib	b396704c8c04bb210b7b45dff5c67fea	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	llvm	cecd9f7cf6cb249ceb94806cfe29d334	llvm.org	38754beaf489c92a715a2c635ecdab1f	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=709e883ab8ae2d0f3920abcd894b8ab4
