BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install setup test
DEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.6.0 >=app-arch/libarchive-3.0.0:= dev-libs/json-glib !<sys-libs/libosinfo-1.0.0 >=dev-libs/libxslt-1.0.0 virtual/pkgconfig >=sys-devel/gettext-0.19.8 dev-lang/perl
DESCRIPTION=Tools for managing the osinfo database
EAPI=7
HOMEPAGE=https://libosinfo.org/
IUSE=test
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.6.0 >=app-arch/libarchive-3.0.0:= dev-libs/json-glib !<sys-libs/libosinfo-1.0.0
SLOT=0
SRC_URI=https://releases.pagure.org/libosinfo/osinfo-db-tools-1.12.0.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	cb9f4401ad11252ec125536564d50832	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=78c493f7b1b45a7d17a5f1d7c4892786
