BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/openssl:= jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson:= dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) rtlsdr? ( net-wireless/rtl-sdr ) elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=Daemon to use hardware random number generators
EAPI=7
HOMEPAGE=https://github.com/nhorman/rng-tools
IUSE=jitterentropy nistbeacon pkcs11 rtlsdr selinux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson:= dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) rtlsdr? ( net-wireless/rtl-sdr ) elibc_musl? ( sys-libs/argp-standalone ) selinux? ( sec-policy/selinux-rngd )
SLOT=0
SRC_URI=https://github.com/nhorman/rng-tools/archive/v6.15.tar.gz -> rng-tools-6.15.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=909680a80d5b129682dc012f6e56029d
