BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig introspection? ( || ( ( dev-lang/python:3.8 dev-python/pygobject:3[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/pygobject:3[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-python/pygobject:3[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.10 dev-python/pygobject:3[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ) dev-lang/perl dev-libs/libxslt ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) test? ( >=dev-libs/jansson-2.7 || ( ( dev-lang/python:3.8 dev-python/dbus-python[python_targets_python3_8(-),python_single_target_python3_8(+)] dev-python/pygobject:3[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/dbus-python[python_targets_python3_9(-),python_single_target_python3_9(+)] dev-python/pygobject:3[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-python/dbus-python[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/pygobject:3[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.10 dev-python/dbus-python[python_targets_python3_10(-),python_single_target_python3_10(+)] dev-python/pygobject:3[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ) ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 virtual/pkgconfig test? ( !prefix? ( || ( >=x11-base/xorg-server-21.1.16 >=xlibre-base/xorg-server-21.1.16 ) ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=sys-apps/util-linux elogind? ( >=sys-auth/elogind-219 ) >=virtual/libudev-175:= sys-apps/dbus net-libs/libndp >=dev-libs/glib-2.40:2 introspection? ( >=dev-libs/gobject-introspection-0.10.3:= ) selinux? ( sys-libs/libselinux ) audit? ( sys-process/audit ) teamd? ( >=dev-libs/jansson-2.7:= >=net-misc/libteam-1.9 ) policykit? ( >=sys-auth/polkit-0.106 ) nss? ( >=dev-libs/nss-3.11:= ) gnutls? ( >=net-libs/gnutls-2.12:= ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] ) modemmanager? ( net-misc/mobile-broadband-provider-info >=net-misc/modemmanager-0.7.991:0= ) bluetooth? ( >=net-wireless/bluez-5 ) ofono? ( net-misc/ofono ) dhclient? ( >=net-misc/dhcp-4[client] ) dhcpcd? ( >=net-misc/dhcpcd-9.3.3 ) ovs? ( >=dev-libs/jansson-2.7:= ) resolvconf? ( virtual/resolvconf ) connection-sharing? ( net-dns/dnsmasq[dbus,dhcp] iptables? ( net-firewall/iptables ) nftables? ( net-firewall/nftables ) ) psl? ( net-libs/libpsl ) concheck? ( net-misc/curl ) tools? ( >=dev-libs/newt-0.52.15 libedit? ( dev-libs/libedit ) !libedit? ( sys-libs/readline:= ) ) >=sys-kernel/linux-headers-3.18 net-libs/libndp dev-libs/jansson sys-apps/shadow
DESCRIPTION=A set of co-operative tools that make networking simple and straightforward
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=audit bluetooth +concheck connection-sharing debug dhclient dhcpcd elogind gnutls +gtk-doc +introspection iptables iwd psl libedit lto +nss nftables +modemmanager ofono ovs policykit +ppp resolvconf selinux syslog teamd test +tools +vala +wext +wifi kernel_linux test
KEYWORDS=*
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=sys-apps/util-linux elogind? ( >=sys-auth/elogind-219 ) >=virtual/libudev-175:= sys-apps/dbus net-libs/libndp >=dev-libs/glib-2.40:2 introspection? ( >=dev-libs/gobject-introspection-0.10.3:= ) selinux? ( sys-libs/libselinux ) audit? ( sys-process/audit ) teamd? ( >=dev-libs/jansson-2.7:= >=net-misc/libteam-1.9 ) policykit? ( >=sys-auth/polkit-0.106 ) nss? ( >=dev-libs/nss-3.11:= ) gnutls? ( >=net-libs/gnutls-2.12:= ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] ) modemmanager? ( net-misc/mobile-broadband-provider-info >=net-misc/modemmanager-0.7.991:0= ) bluetooth? ( >=net-wireless/bluez-5 ) ofono? ( net-misc/ofono ) dhclient? ( >=net-misc/dhcp-4[client] ) dhcpcd? ( >=net-misc/dhcpcd-9.3.3 ) ovs? ( >=dev-libs/jansson-2.7:= ) resolvconf? ( virtual/resolvconf ) connection-sharing? ( net-dns/dnsmasq[dbus,dhcp] iptables? ( net-firewall/iptables ) nftables? ( net-firewall/nftables ) ) psl? ( net-libs/libpsl ) concheck? ( net-misc/curl ) tools? ( >=dev-libs/newt-0.52.15 libedit? ( dev-libs/libedit ) !libedit? ( sys-libs/readline:= ) ) || ( net-misc/iputils[arping(+)] net-analyzer/arping ) wifi? ( !iwd? ( >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] ) iwd? ( net-wireless/iwd ) )
REQUIRED_USE=bluetooth? ( modemmanager ) connection-sharing? ( || ( iptables nftables ) ) gtk-doc? ( introspection ) iwd? ( wifi ) vala? ( introspection ) wext? ( wifi ) ^^ ( gnutls nss ) ?? ( dhclient dhcpcd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/archive/1.52.0/NetworkManager-1.52.0.tar.bz2 -> NetworkManager-1.52.0.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	meson	cb9f4401ad11252ec125536564d50832	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	udev	7752f306eec7b286d00bdb47b763e7ac	user	875055ddd565382c728563992ae3abf7	vala	fb8d4700a0cda20b01937a4088133526	virtualx	7c3a8bd4a54ffb8aadb5ea2b9c6ab380
_md5_=51ed9fe22ea8b8b4c23b6b66b2e015c2
