BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= x11-libs/gdk-pixbuf x11-libs/gtk+:3[wayland?] x11-libs/libX11 x11-libs/libxkbfile appindicator? ( dev-libs/libayatana-appindicator ) crypt? ( dev-libs/libgcrypt:0= ) keyring? ( app-crypt/libsecret ) gvnc? ( net-libs/gtk-vnc ) kwallet? ( kde-frameworks/kwallet:5 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) rdp? ( >=net-misc/freerdp-2.0.0_rc4_p1129[X] <net-misc/freerdp-3[X] cups? ( net-print/cups:= ) ) spice? ( net-misc/spice-gtk[gtk3] ) ssh? ( net-libs/libssh:0=[sftp] x11-libs/vte:2.91 ) vnc? ( net-libs/libvncserver[jpeg] ) webkit? ( net-libs/webkit-gtk:4.1 ) zeroconf? ( >=net-dns/avahi-0.8-r2[dbus,gtk] ) spice? ( app-emulation/spice-protocol ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+ RDP, SPICE, VNC and SSH client
EAPI=7
HOMEPAGE=https://remmina.org/
IUSE=+appindicator crypt cups examples keyring gvnc kwallet nls python spice ssh rdp vnc wayland webkit zeroconf python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= x11-libs/gdk-pixbuf x11-libs/gtk+:3[wayland?] x11-libs/libX11 x11-libs/libxkbfile appindicator? ( dev-libs/libayatana-appindicator ) crypt? ( dev-libs/libgcrypt:0= ) keyring? ( app-crypt/libsecret ) gvnc? ( net-libs/gtk-vnc ) kwallet? ( kde-frameworks/kwallet:5 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) rdp? ( >=net-misc/freerdp-2.0.0_rc4_p1129[X] <net-misc/freerdp-3[X] cups? ( net-print/cups:= ) ) spice? ( net-misc/spice-gtk[gtk3] ) ssh? ( net-libs/libssh:0=[sftp] x11-libs/vte:2.91 ) vnc? ( net-libs/libvncserver[jpeg] ) webkit? ( net-libs/webkit-gtk:4.1 ) zeroconf? ( >=net-dns/avahi-0.8-r2[dbus,gtk] ) virtual/freedesktop-icon-theme
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 ) )
SLOT=0
SRC_URI=https://gitlab.com/Remmina/Remmina/-/archive/v.1.4.33/Remmina-v1.4.33.tar.bz2
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	optfeature	8e0c2c8d30c10832f241f5e76ef3f0c7	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=adc8fa7852564ffc81a68a0f818ab6c6
