BDEPEND=dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= net-libs/libsoup:2.4 x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxkbfile appindicator? ( dev-libs/libappindicator:3 ) crypt? ( dev-libs/libgcrypt:0= ) gnome-keyring? ( app-crypt/libsecret ) gvnc? ( net-libs/gtk-vnc ) kwallet? ( kde-frameworks/kwallet ) rdp? ( net-misc/freerdp[X] cups? ( net-print/cups:= ) ) spice? ( net-misc/spice-gtk[gtk3] ) ssh? ( net-libs/libssh:0=[sftp] x11-libs/vte:2.91 ) vnc? ( net-libs/libvncserver[jpeg] ) webkit? ( net-libs/webkit-gtk:4 ) x2go? ( net-misc/pyhoca-cli ) zeroconf? ( net-dns/avahi[dbus,gtk] ) spice? ( app-emulation/spice-protocol ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+ RDP, SPICE, VNC and SSH client
EAPI=7
HOMEPAGE=https://remmina.org/
IUSE=+appindicator crypt cups examples gnome-keyring gvnc kwallet nls spice ssh rdp telemetry vnc webkit x2go zeroconf
KEYWORDS=*
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= net-libs/libsoup:2.4 x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxkbfile appindicator? ( dev-libs/libappindicator:3 ) crypt? ( dev-libs/libgcrypt:0= ) gnome-keyring? ( app-crypt/libsecret ) gvnc? ( net-libs/gtk-vnc ) kwallet? ( kde-frameworks/kwallet ) rdp? ( net-misc/freerdp[X] cups? ( net-print/cups:= ) ) spice? ( net-misc/spice-gtk[gtk3] ) ssh? ( net-libs/libssh:0=[sftp] x11-libs/vte:2.91 ) vnc? ( net-libs/libvncserver[jpeg] ) webkit? ( net-libs/webkit-gtk:4 ) x2go? ( net-misc/pyhoca-cli ) zeroconf? ( net-dns/avahi[dbus,gtk] ) virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=https://gitlab.com/Remmina/Remmina/-/archive/v1.4.40/Remmina-v1.4.40.tar.gz -> Remmina-1.4.40.tar.gz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=1a1bb286ffd7da7b780b55e92e532e58
