DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=>=dev-libs/expat-2.1.0-r3[-mgorny(-)] >=media-libs/freetype-2.9[-mgorny(-)] !elibc_Darwin? ( sys-apps/util-linux[-mgorny(-)] ) elibc_Darwin? ( sys-libs/native-uuid ) virtual/libintl[-mgorny(-)] virtual/pkgconfig >=sys-devel/gettext-0.19.8 doc? ( =app-text/docbook-sgml-dtd-3.1* app-text/docbook-sgml-utils[jadetex] ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=A library for configuring and customizing font access
EAPI=6
HOMEPAGE=https://fontconfig.org/
IUSE=doc static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=MIT
PDEPEND=!x86-winnt? ( app-eselect/eselect-fontconfig ) virtual/ttf-fonts
RDEPEND=>=dev-libs/expat-2.1.0-r3[-mgorny(-)] >=media-libs/freetype-2.9[-mgorny(-)] !elibc_Darwin? ( sys-apps/util-linux[-mgorny(-)] ) elibc_Darwin? ( sys-libs/native-uuid ) virtual/libintl[-mgorny(-)]
SLOT=1.0
SRC_URI=https://fontconfig.org/release/fontconfig-2.13.92.tar.bz2
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2e9adcf871a2907d6d4f991a1e4f7590
