BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 dev-lang/python:3.10 ) dev-util/gperf virtual/pkgconfig doc? ( =app-text/docbook-sgml-dtd-3.1* app-text/docbook-sgml-utils[jadetex] ) nls? ( >=sys-devel/gettext-0.19.8 ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=>=dev-libs/expat-2.1.0-r3 >=media-libs/freetype-2.9.1 virtual/libintl !elibc_Darwin? ( !elibc_SunOS? ( sys-apps/util-linux ) ) elibc_Darwin? ( sys-libs/native-uuid ) elibc_SunOS? ( sys-libs/libuuid ) test? ( dev-libs/json-c )
DESCRIPTION=A library for configuring and customizing font access
EAPI=7
HOMEPAGE=https://fontconfig.org/
IUSE=doc nls test
KEYWORDS=*
LICENSE=MIT
PDEPEND=virtual/ttf-fonts
RDEPEND=>=dev-libs/expat-2.1.0-r3 >=media-libs/freetype-2.9.1 virtual/libintl !elibc_Darwin? ( !elibc_SunOS? ( sys-apps/util-linux ) ) elibc_Darwin? ( sys-libs/native-uuid ) elibc_SunOS? ( sys-libs/libuuid )
RESTRICT=!test? ( test )
SLOT=1.0
SRC_URI=https://fontconfig.org/release/fontconfig-2.15.0.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	05aa1843efaa1d580f7007e5482fc201	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c818ad2b48043794aa45e17aef9b852f
