BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 test? ( !prefix? ( || ( >=x11-base/xorg-server-21.1.16 >=xlibre-base/xorg-server-21.1.16 ) ) x11-apps/xhost ) >=sys-apps/sed-4 virtual/pkgconfig virtual/perl-JSON-PP nls? ( >=sys-devel/gettext-0.17 ) test? ( media-libs/gstreamer[test] )
DEFINED_PHASES=compile configure install test
DEPEND=app-text/iso-codes >=dev-libs/glib-2.40.0:2[-mgorny(-)] >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] alsa? ( >=media-libs/alsa-lib-1.0.27.2[-mgorny(-)] ) introspection? ( >=dev-libs/gobject-introspection-1.31.1:= ) ivorbis? ( >=media-libs/tremor-0_pre20130223[-mgorny(-)] ) ogg? ( >=media-libs/libogg-1.3.0[-mgorny(-)] ) orc? ( >=dev-lang/orc-0.4.24[-mgorny(-)] ) pango? ( >=x11-libs/pango-1.36.3[-mgorny(-)] ) theora? ( >=media-libs/libtheora-1.1.1[encode,-mgorny(-)] ) vorbis? ( >=media-libs/libvorbis-1.3.3-r1[-mgorny(-)] ) X? ( >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXext-1.3.2[-mgorny(-)] >=x11-libs/libXv-1.0.10[-mgorny(-)] ) gles2? ( >=media-libs/mesa-9.0[egl(+)?,gbm(+)?,gles2?,wayland?,-mgorny(-)] egl? ( x11-libs/libdrm ) gbm? ( >=dev-libs/libgudev-147[-mgorny(-)] >=x11-libs/libdrm-2.4.55[-mgorny(-)] ) wayland? ( dev-libs/wayland[-mgorny(-)] >=dev-libs/wayland-protocols-1.15 ) >=media-libs/graphene-1.4.0[-mgorny(-)] media-libs/libpng:0[-mgorny(-)] virtual/jpeg:0[-mgorny(-)] ) opengl? ( >=media-libs/mesa-9.0[egl(+)?,gbm(+)?,gles2?,wayland?,-mgorny(-)] egl? ( x11-libs/libdrm ) gbm? ( >=dev-libs/libgudev-147[-mgorny(-)] >=x11-libs/libdrm-2.4.55[-mgorny(-)] ) wayland? ( dev-libs/wayland[-mgorny(-)] >=dev-libs/wayland-protocols-1.15 ) >=media-libs/graphene-1.4.0[-mgorny(-)] media-libs/libpng:0[-mgorny(-)] virtual/jpeg:0[-mgorny(-)] ) !<media-libs/gst-plugins-bad-1.15.0:1.0 dev-util/glib-utils >=dev-util/gtk-doc-am-1.12 X? ( x11-base/xorg-proto ) >=dev-libs/glib-2.40.0:2[-mgorny(-)] >=media-libs/gstreamer-1.24:1.0[-mgorny(-)]
DESCRIPTION=Basepack of plugins for gstreamer
EAPI=7
HOMEPAGE=https://gstreamer.freedesktop.org/
IUSE=alsa +egl gbm gles2 +introspection ivorbis +ogg +opengl +orc +pango theora +vorbis wayland +X test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 nls test
KEYWORDS=*
LICENSE=GPL-2+ LGPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.40.0:2[-mgorny(-)] >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] alsa? ( >=media-libs/alsa-lib-1.0.27.2[-mgorny(-)] ) introspection? ( >=dev-libs/gobject-introspection-1.31.1:= ) ivorbis? ( >=media-libs/tremor-0_pre20130223[-mgorny(-)] ) ogg? ( >=media-libs/libogg-1.3.0[-mgorny(-)] ) orc? ( >=dev-lang/orc-0.4.24[-mgorny(-)] ) pango? ( >=x11-libs/pango-1.36.3[-mgorny(-)] ) theora? ( >=media-libs/libtheora-1.1.1[encode,-mgorny(-)] ) vorbis? ( >=media-libs/libvorbis-1.3.3-r1[-mgorny(-)] ) X? ( >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXext-1.3.2[-mgorny(-)] >=x11-libs/libXv-1.0.10[-mgorny(-)] ) gles2? ( >=media-libs/mesa-9.0[egl(+)?,gbm(+)?,gles2?,wayland?,-mgorny(-)] egl? ( x11-libs/libdrm ) gbm? ( >=dev-libs/libgudev-147[-mgorny(-)] >=x11-libs/libdrm-2.4.55[-mgorny(-)] ) wayland? ( dev-libs/wayland[-mgorny(-)] >=dev-libs/wayland-protocols-1.15 ) >=media-libs/graphene-1.4.0[-mgorny(-)] media-libs/libpng:0[-mgorny(-)] virtual/jpeg:0[-mgorny(-)] ) opengl? ( >=media-libs/mesa-9.0[egl(+)?,gbm(+)?,gles2?,wayland?,-mgorny(-)] egl? ( x11-libs/libdrm ) gbm? ( >=dev-libs/libgudev-147[-mgorny(-)] >=x11-libs/libdrm-2.4.55[-mgorny(-)] ) wayland? ( dev-libs/wayland[-mgorny(-)] >=dev-libs/wayland-protocols-1.15 ) >=media-libs/graphene-1.4.0[-mgorny(-)] media-libs/libpng:0[-mgorny(-)] virtual/jpeg:0[-mgorny(-)] ) !<media-libs/gst-plugins-bad-1.15.0:1.0 >=dev-libs/glib-2.40.0:2[-mgorny(-)] >=media-libs/gstreamer-1.24:1.0[-mgorny(-)]
REQUIRED_USE=ivorbis? ( ogg ) theora? ( ogg ) vorbis? ( ogg ) opengl? ( || ( egl X ) || ( gbm wayland X ) wayland? ( egl ) gbm? ( egl ) ) gles2? ( egl || ( gbm wayland X ) wayland? ( egl ) gbm? ( egl ) )
RESTRICT=!test? ( test )
SLOT=1.0
SRC_URI=https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.24.11.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	gstreamer-meson	3dc24ec4c21184c4d29333ef11a8cf49	meson	cb9f4401ad11252ec125536564d50832	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7c3a8bd4a54ffb8aadb5ea2b9c6ab380	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=0921c657671535017457c6a6f616f26c
