BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 test? ( !prefix? ( || ( >=x11-base/xorg-server-21.1.16 >=xlibre-base/xorg-server-21.1.16 ) ) x11-apps/xhost ) >=sys-apps/sed-4 virtual/pkgconfig virtual/perl-JSON-PP nls? ( >=sys-devel/gettext-0.17 )
DEFINED_PHASES=compile configure install test
DEPEND=caps? ( sys-libs/libcap[-mgorny(-)] ) introspection? ( >=dev-libs/gobject-introspection-1.31.1:= ) unwind? ( >=sys-libs/libunwind-1.2_rc1[-mgorny(-)] dev-libs/elfutils[-mgorny(-)] ) !<media-libs/gst-plugins-bad-1.13.1:1.0 dev-util/glib-utils >=dev-util/gtk-doc-am-1.12 sys-devel/bison sys-devel/flex >=dev-libs/glib-2.40.0:2[-mgorny(-)]
DESCRIPTION=Open source multimedia framework
EAPI=7
HOMEPAGE=https://gstreamer.freedesktop.org/
IUSE=+caps +introspection +orc unwind test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 nls test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=caps? ( sys-libs/libcap[-mgorny(-)] ) introspection? ( >=dev-libs/gobject-introspection-1.31.1:= ) unwind? ( >=sys-libs/libunwind-1.2_rc1[-mgorny(-)] dev-libs/elfutils[-mgorny(-)] ) !<media-libs/gst-plugins-bad-1.13.1:1.0 >=dev-libs/glib-2.40.0:2[-mgorny(-)]
RESTRICT=!test? ( test )
SLOT=1.0
SRC_URI=https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.24.11.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	gstreamer-meson	3dc24ec4c21184c4d29333ef11a8cf49	meson	cb9f4401ad11252ec125536564d50832	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	pax-utils	db85a3c508cf82c45f24b2723791cc93	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7c3a8bd4a54ffb8aadb5ea2b9c6ab380	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=30355c1a0e78665b9b2c2ee6a0711ef5
