BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install setup test
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7[xml(+)] dev-lang/python:3.8[xml(+)] dev-lang/python:3.9[xml(+)] dev-lang/python:3.7[xml(+)] dev-lang/python:3.10[xml(+)] ) media-libs/mesa virtual/opengl X? ( x11-libs/libX11 ) virtual/pkgconfig
DESCRIPTION=Epoxy is a library for handling OpenGL function pointer management for you
EAPI=7
HOMEPAGE=https://github.com/anholt/libepoxy
IUSE=+X
KEYWORDS=*
LICENSE=MIT
RDEPEND=media-libs/mesa
SLOT=0
SRC_URI=https://github.com/anholt/libepoxy/archive/1.5.4.tar.gz -> libepoxy-1.5.4.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	cb9f4401ad11252ec125536564d50832	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=777c6d4b95f4cb928eb01715f227a295
