BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 dev-lang/python:3.10 ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!media-libs/mesa-gl-headers !<media-libs/mesa-19.2.2 X? ( x11-libs/libX11 x11-libs/libXext x11-proto/glproto ) X? ( x11-base/xorg-proto )
DESCRIPTION=The GL Vendor-Neutral Dispatch library
EAPI=7
IUSE=+asm +egl +gles +gles2 +glx +headers tls +X
KEYWORDS=*
LICENSE=MIT
RDEPEND=!media-libs/mesa-gl-headers !<media-libs/mesa-19.2.2 X? ( x11-libs/libX11 x11-libs/libXext x11-proto/glproto )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/glvnd/libglvnd/-/archive/v1.3.4/libglvnd-v1.3.4.tar.bz2 -> libglvnd-1.3.4.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	cb9f4401ad11252ec125536564d50832	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7c3a8bd4a54ffb8aadb5ea2b9c6ab380
_md5_=89bf0458f00d2c769e19eb6f6035665c
