BDEPEND=dev-lang/perl dev-perl/XML-Parser sys-devel/gettext sys-devel/m4 virtual/libiconv virtual/libintl virtual/pkgconfig doc? ( app-text/doxygen ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=media-libs/libsndfile-1.0.20 dev-libs/libatomic_ops asyncns? ( >=net-libs/libasyncns-0.1 ) dbus? ( >=sys-apps/dbus-1.4.12 ) glib? ( >=dev-libs/glib-2.28.0 ) gtk? ( x11-libs/gtk+:3 ) systemd? ( sys-apps/systemd ) valgrind? ( dev-debug/valgrind ) X? ( x11-libs/libX11 >=x11-libs/libxcb-1.6 ) !<media-sound/pulseaudio-16.1 !<media-sound/pulseaudio-daemon-16.99.1 test? ( >=dev-libs/check-0.9.10 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Libraries for PulseAudio clients
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/PulseAudio/
IUSE=+asyncns dbus doc glib gtk selinux systemd test valgrind X
KEYWORDS=*
LICENSE=LGPL-2.1+
PDEPEND=|| ( media-video/pipewire[sound-server(+)] media-sound/pulseaudio-daemon )
RDEPEND=>=media-libs/libsndfile-1.0.20 dev-libs/libatomic_ops asyncns? ( >=net-libs/libasyncns-0.1 ) dbus? ( >=sys-apps/dbus-1.4.12 ) glib? ( >=dev-libs/glib-2.28.0 ) gtk? ( x11-libs/gtk+:3 ) systemd? ( sys-apps/systemd ) valgrind? ( dev-debug/valgrind ) X? ( x11-libs/libX11 >=x11-libs/libxcb-1.6 ) !<media-sound/pulseaudio-16.1 !<media-sound/pulseaudio-daemon-16.99.1
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/releases/pulseaudio-17.0.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	cb9f4401ad11252ec125536564d50832	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-utils-r1	d3f9ec72badd0291b655682d67876adc	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=b58d126df18e5e265fbd059018e74b44
