AAAA_QUERY_ANALYSIS=yes
ADMIN_EMAIL=
API_EXCLUDE_CLIENTS=
API_EXCLUDE_DOMAINS=
API_PRIVACY_MODE=false
API_QUERY_LOG_SHOW=all
BLOCKING_ENABLED=true
CONDITIONAL_FORWARDING=
CONDITIONAL_FORWARDING_DOMAIN=
CONDITIONAL_FORWARDING_IP=
CONDITIONAL_FORWARDING_REVERSE=
DHCP_ACTIVE=false
DHCP_END=
DHCP_IPv6=true
DHCP_LEASETIME=24
DHCP_ROUTER=
DHCP_START=
DHCP_rapid_commit=true
DNSMASQ_LISTENING=single
DNSSEC=false
DNS_BOGUS_PRIV=true
DNS_FQDN_REQUIRED=true
INSTALL_WEB_INTERFACE=true
INSTALL_WEB_SERVER=true
IPV4_ADDRESS=
IPV6_ADDRESS=
LIGHTTPD_ENABLED=false
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_DOMAIN=
PIHOLE_INTERFACE=
QUERY_LOGGING=true
RESOLVE_IPV4=yes
RESOLVE_IPV6=yes
REV_SERVER=false
WEBPASSWORD=
WEBTHEME=default-auto
WEBUIBOXEDLAYOUT=boxed
