DBFILE=@EPREFIX@/var/lib/pihole/pihole-FTL.db
GRAVITYDB=@EPREFIX@/var/lib/pihole/gravity.db
MACVENDORDB=@EPREFIX@/var/lib/pihole/macvendor.db
PIDFILE=@EPREFIX@/run/pihole/FTL.pid
PORTFILE=@EPREFIX@/run/pihole/FTL.port
SOCKETFILE=@EPREFIX@/run/pihole/FTL.sock
