BDEPEND=dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.13 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.99.2[introspection?] >=net-libs/libsoup-2.74.0:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) !<=sci-geosciences/geocode-glib-3.26.4:0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GLib helper library for geocoding services
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/geocode-glib
IUSE=gtk-doc +introspection test
KEYWORDS=*
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.99.2[introspection?] >=net-libs/libsoup-2.74.0:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) !<=sci-geosciences/geocode-glib-3.26.4:0
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://gnome/sources/geocode-glib/3.26/geocode-glib-3.26.2.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	cb9f4401ad11252ec125536564d50832	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=20347444887187b2422b8e67d9e9e638
