BDEPEND=app-misc/jq app-portage/portage-utils
DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Pi-hole Dashboard for stats and more
EAPI=7
HOMEPAGE=https://github.com/pi-hole/AdminLTE
IUSE=vhosts
KEYWORDS=*
LICENSE=EUPL-1.2
RDEPEND=app-admin/sudo dev-lang/php[fileinfo,filter,gd,intl,session,sqlite,tokenizer] net-dns/pihole virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=https://github.com/pi-hole/AdminLTE/archive/refs/tags/v5.20.1.tar.gz -> pihole-admin-lte-5.20.1.tar.gz
_eclasses_=webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=93d52ae4fa38b98e19cc1a86e9545202
