BDEPEND=dev-libs/gobject-introspection-common introspection? ( || ( dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.8 dev-python/pygobject:3[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/pygobject:3[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-python/pygobject:3[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.10 dev-python/pygobject:3[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ) ) dev-python/docutils dev-libs/glib >=dev-util/gdbus-codegen-2.48 dev-util/glib-utils >=sys-devel/gettext-0.19.7 virtual/pkgconfig vulkan? ( media-libs/shaderc ) wayland? ( dev-util/wayland-scanner ) test? ( dev-libs/glib:2 media-fonts/cantarell wayland? ( dev-libs/weston[headless] ) ) app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.76.0:2 >=x11-libs/cairo-1.18.0[aqua?,glib,svg(+),X?] >=x11-libs/pango-1.52.0[introspection?] >=dev-libs/fribidi-1.0.6 >=media-libs/harfbuzz-2.6.0:= >=x11-libs/gdk-pixbuf-2.30:2[introspection?] media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= >=media-libs/libepoxy-1.4[egl(+),X(+)?] >=media-libs/graphene-1.10.0[introspection?] app-text/iso-codes x11-misc/shared-mime-info cloudproviders? ( net-libs/libcloudproviders ) colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) examples? ( gnome-base/librsvg:2 ) gstreamer? ( >=media-libs/gstreamer-1.24.0:1.0 >=media-libs/gst-plugins-bad-1.24.0:1.0 || ( >=media-libs/gst-plugins-base-1.24.0:1.0[gles2] >=media-libs/gst-plugins-base-1.24.0:1.0[opengl] ) ) introspection? ( >=dev-libs/gobject-introspection-1.76:= ) vulkan? ( >=media-libs/vulkan-loader-1.3:=[wayland?,X?] ) wayland? ( >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.36 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.8 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXinerama ) kernel_linux? ( x11-libs/libdrm sys-kernel/linux-headers ) sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 ) X? ( x11-base/xorg-proto ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK is a multi-platform toolkit for creating graphical user interfaces
EAPI=7
HOMEPAGE=https://www.gtk.org/ https://gitlab.gnome.org/GNOME/gtk/
IUSE=aqua broadway cloudproviders colord cups examples gstreamer +introspection sysprof test vulkan wayland +X cpu_flags_x86_f16c test
KEYWORDS=*
LICENSE=LGPL-2+
PDEPEND=gnome-base/librsvg:2 >=x11-themes/adwaita-icon-theme-3.14
RDEPEND=>=dev-libs/glib-2.76.0:2 >=x11-libs/cairo-1.18.0[aqua?,glib,svg(+),X?] >=x11-libs/pango-1.52.0[introspection?] >=dev-libs/fribidi-1.0.6 >=media-libs/harfbuzz-2.6.0:= >=x11-libs/gdk-pixbuf-2.30:2[introspection?] media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= >=media-libs/libepoxy-1.4[egl(+),X(+)?] >=media-libs/graphene-1.10.0[introspection?] app-text/iso-codes x11-misc/shared-mime-info cloudproviders? ( net-libs/libcloudproviders ) colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) examples? ( gnome-base/librsvg:2 ) gstreamer? ( >=media-libs/gstreamer-1.24.0:1.0 >=media-libs/gst-plugins-bad-1.24.0:1.0 || ( >=media-libs/gst-plugins-base-1.24.0:1.0[gles2] >=media-libs/gst-plugins-base-1.24.0:1.0[opengl] ) ) introspection? ( >=dev-libs/gobject-introspection-1.76:= ) vulkan? ( >=media-libs/vulkan-loader-1.3:=[wayland?,X?] ) wayland? ( >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.36 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.8 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXinerama ) >=dev-util/gtk-update-icon-cache-3
REQUIRED_USE=|| ( aqua wayland X ) test? ( introspection )
SLOT=4
SRC_URI=mirror://gnome/sources/gtk/4.16/gtk-4.16.13.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	meson	05aa1843efaa1d580f7007e5482fc201	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	optfeature	8e0c2c8d30c10832f241f5e76ef3f0c7	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=9bcd93b798986a734ce1dee90006be7a
