BDEPEND=dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-1.18 x11-libs/pango x11-libs/cairo dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:3 ) examples? ( media-libs/libglvnd x11-libs/libxkbcommon ) >=dev-libs/wayland-protocols-1.15
DESCRIPTION=A client-side decorations library for Wayland clients
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/libdecor/libdecor
IUSE=+dbus +gtk examples
KEYWORDS=*
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.18 x11-libs/pango x11-libs/cairo dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:3 ) examples? ( media-libs/libglvnd x11-libs/libxkbcommon )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/libdecor/libdecor/-/archive/0.2.2/libdecor-0.2.2.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	cb9f4401ad11252ec125536564d50832	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=739498b9e35d1537610792d89bce6505
