BDEPEND=man? ( >=kde-frameworks/kdoctools-5.113:5 ) >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.113:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.113*:5[dbus] =kde-frameworks/kcoreaddons-5.113*:5 =kde-frameworks/kcrash-5.113*:5 =kde-frameworks/kdbusaddons-5.113*:5 =kde-frameworks/kservice-5.113*:5 dev-qt/qtcore:5
DESCRIPTION=Central daemon of KDE workspaces
EAPI=7
HOMEPAGE=https://develop.kde.org/products/frameworks/
IUSE=+man debug
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.113*:5[dbus] =kde-frameworks/kcoreaddons-5.113*:5 =kde-frameworks/kcrash-5.113*:5 =kde-frameworks/kdbusaddons-5.113*:5 =kde-frameworks/kservice-5.113*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5/5.113
SRC_URI=mirror://kde/stable/frameworks/5.113/kded-5.113.0.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	frameworks.kde.org	390b11bb889973dbedc555710db7def5	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=59ff964c6e6ca8898e421c262db45173
