BDEPEND=wayland? ( >=dev-qt/qtwaylandscanner-5.15.9:5 ) >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.113:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 wayland? ( dev-libs/wayland >=dev-qt/qtgui-5.15.9:5=[wayland] >=dev-qt/qtwayland-5.15.9:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 x11-libs/libxcb x11-libs/libXext ) xscreensaver? ( >=dev-qt/qtdbus-5.15.9:5 x11-libs/libXScrnSaver ) wayland? ( >=dev-libs/plasma-wayland-protocols-1.7.0 >=dev-libs/wayland-protocols-1.27:0 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for detection and notification of device idle time
EAPI=7
HOMEPAGE=https://develop.kde.org/products/frameworks/
IUSE=wayland X xscreensaver debug doc
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.9:5 wayland? ( dev-libs/wayland >=dev-qt/qtgui-5.15.9:5=[wayland] >=dev-qt/qtwayland-5.15.9:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 x11-libs/libxcb x11-libs/libXext ) xscreensaver? ( >=dev-qt/qtdbus-5.15.9:5 x11-libs/libXScrnSaver ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
REQUIRED_USE=xscreensaver? ( X )
SLOT=5/5.113
SRC_URI=mirror://kde/stable/frameworks/5.113/kidletime-5.113.0.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	frameworks.kde.org	390b11bb889973dbedc555710db7def5	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=5de73a1e3338bc7eb87e03cc17001e7d
