BDEPEND=>=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.247:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[gui] =kde-frameworks/karchive-5.247*:6 avif? ( >=media-libs/libavif-0.8.2:= ) eps? ( >=dev-qt/qtbase-6.6.0:6[widgets] ) heif? ( >=media-libs/libheif-1.10.0:= ) jpegxl? ( >=media-libs/libjxl-0.7.0 ) openexr? ( >=media-libs/openexr-3:= ) raw? ( media-libs/libraw:= ) test? ( >=dev-qt/qtimageformats-6.6.0:6 heif? ( media-libs/libheif[x265] ) ) dev-qt/qtbase:6
DESCRIPTION=Framework providing additional format plugins for Qt's image I/O system
EAPI=7
HOMEPAGE=https://develop.kde.org/products/frameworks/
IUSE=avif eps heif jpegxl openexr raw debug test
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.6.0:6[gui] =kde-frameworks/karchive-5.247*:6 avif? ( >=media-libs/libavif-0.8.2:= ) eps? ( >=dev-qt/qtbase-6.6.0:6[widgets] ) heif? ( >=media-libs/libheif-1.10.0:= ) jpegxl? ( >=media-libs/libjxl-0.7.0 ) openexr? ( >=media-libs/openexr-3:= ) raw? ( media-libs/libraw:= ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=!test? ( test ) mirror
SLOT=6/5.247
SRC_URI=mirror://kde/unstable/frameworks/5.247.0/kimageformats-5.247.0.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	frameworks.kde.org	390b11bb889973dbedc555710db7def5	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=3be318e1b7e82baaaad862ef20f84741
