BDEPEND=>=dev-qt/linguist-tools-5.15.9:5 >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.113:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.113*:5 =kde-frameworks/kcoreaddons-5.113*:5 =kde-frameworks/kwindowsystem-5.113*:5[X?] dbus? ( dev-libs/libdbusmenu-qt[qt5(+)] ) !phonon? ( media-libs/libcanberra ) phonon? ( >=media-libs/phonon-4.11.0[qt5(+)] ) qml? ( >=dev-qt/qtdeclarative-5.15.9:5 ) speech? ( >=dev-qt/qtspeech-5.15.9:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 x11-libs/libXtst ) X? ( x11-base/xorg-proto ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for notifying the user of an event
EAPI=7
HOMEPAGE=https://develop.kde.org/products/frameworks/
IUSE=dbus phonon qml speech X debug doc
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.113*:5 =kde-frameworks/kcoreaddons-5.113*:5 =kde-frameworks/kwindowsystem-5.113*:5[X?] dbus? ( dev-libs/libdbusmenu-qt[qt5(+)] ) !phonon? ( media-libs/libcanberra ) phonon? ( >=media-libs/phonon-4.11.0[qt5(+)] ) qml? ( >=dev-qt/qtdeclarative-5.15.9:5 ) speech? ( >=dev-qt/qtspeech-5.15.9:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 x11-libs/libXtst ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
SLOT=5/5.113
SRC_URI=mirror://kde/stable/frameworks/5.113/knotifications-5.113.0.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	frameworks.kde.org	390b11bb889973dbedc555710db7def5	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=673586b1f23b81a88618b6d541f2c391
