BDEPEND=sys-devel/bison sys-devel/flex doc? ( >=dev-qt/qttools-6.6.0:6[assistant,qdoc] ) >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.247:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[gui,network,widgets] >=dev-qt/qtcharts-6.6.0:6 >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 dev-qt/qtbase:6
DESCRIPTION=Framework to collect user feedback for applications via telemetry and surveys
EAPI=7
HOMEPAGE=https://develop.kde.org/products/frameworks/
IUSE=doc debug test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-qt/qtbase-6.6.0:6[gui,network,widgets] >=dev-qt/qtcharts-6.6.0:6 >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 !kde-frameworks/kuserfeedback:5[-kf6compat(-)] >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=!test? ( test ) mirror
SLOT=6/5.247
SRC_URI=mirror://kde/unstable/frameworks/5.247.0/kuserfeedback-5.247.0.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	ecm	14e58a9a9acd2f0911713de2f072510a	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	frameworks.kde.org	390b11bb889973dbedc555710db7def5	kde.org	7d9003612310df330b80fdcf04c222f8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=449e4fd16f85bc6c7dd2f0d6a0ee88ae
