boot {
	generate grub
	default "Funtoo Linux Hardened"
	timeout 3
}

"Funtoo Linux Hardened" {
	kernel vmlinuz[-v]
	initrd /initramfs.cpio.gz
	params += enc_root=/dev/sdb3 lvm luks root=/dev/mapper/vg-root  rootfstype=ext4 resume=swap:/dev/mapper/vg-swap quiet
}

"Windows 10 64bits" {
	type win8
	params root=/dev/sda1
}
