boot {
	generate grub
	default "Funtoo Linux Hardened"
	timeout 3
}

"Funtoo Linux Hardened" {
	kernel vmlinuz[-v]
	initrd /initramfs.cpio.gz
	params += enc_root=UUID="5b9ef51d-525e-4141-ad9f-7de802d1cdcf" lvm luks root=/dev/mapper/vg-root rootfstype=ext4 resume=swap:/dev/mapper/vg-swap quiet video.allow_duplicates=1 iomem=relaxed
}

#"memtest86" {
#kernel memtest86/memtest
#}

#"Windows 10 64bits" {
#	type win8
#	params root=/dev/sda1
#}
