BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/expat-2.1.0-r3 >=dev-libs/libevent-2.0.21:0= dev-libs/openssl dnscrypt? ( dev-libs/libsodium ) dnstap? ( dev-libs/fstrm >=dev-libs/protobuf-c-1.0.2-r1 ) http2? ( net-libs/nghttp2 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) redis? ( dev-libs/hiredis:= ) python? ( dev-lang/swig ) systemd? ( sys-apps/systemd ) sys-apps/shadow
DESCRIPTION=A validating, recursive and caching DNS resolver
EAPI=7
HOMEPAGE=https://unbound.net/ https://nlnetlabs.nl/projects/unbound/about/
IUSE=debug dnscrypt dnstap +ecdsa ecs gost python redis +http2 selinux static-libs systemd test threads python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=*
LICENSE=BSD GPL-2
RDEPEND=>=dev-libs/expat-2.1.0-r3 >=dev-libs/libevent-2.0.21:0= dev-libs/openssl dnscrypt? ( dev-libs/libsodium ) dnstap? ( dev-libs/fstrm >=dev-libs/protobuf-c-1.0.2-r1 ) http2? ( net-libs/nghttp2 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) redis? ( dev-libs/hiredis:= ) net-dns/dnssec-root selinux? ( sec-policy/selinux-bind )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 ) )
SLOT=0
SRC_URI=https://nlnetlabs.nl/downloads/unbound/unbound-1.23.1.tar.gz -> unbound-1.23.1.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=837a621398cc8a2f41f8085fc385b164
