BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/libexif media-libs/libcamera libav? ( media-video/ffmpeg ) drm? ( x11-libs/libdrm ) egl? ( media-libs/mesa[egl] ) qt? ( dev-qt/qtbase:5 ) opencv? ( media-libs/opencv ) virtual/pkgconfig
DESCRIPTION=Raspberry Pi libcamera command-line apps (rpicam-*)
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/rpicam-apps
IUSE=libav drm egl qt opencv tflite hailo imx500 rpi-extensions
KEYWORDS=*
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=media-libs/libexif media-libs/libcamera libav? ( media-video/ffmpeg ) drm? ( x11-libs/libdrm ) egl? ( media-libs/mesa[egl] ) qt? ( dev-qt/qtbase:5 ) opencv? ( media-libs/opencv )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	meson	cb9f4401ad11252ec125536564d50832	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=de1f49f450e1861561c26bfaef05b553
