BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 dev-lang/python:3.10 ) virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install setup test
DEPEND=>=media-libs/fontconfig-2.13.92 >=media-libs/freetype-2.13:2[png] >=media-libs/libpng-1.6.10:0 >=sys-libs/zlib-1.2.8-r1 >=x11-libs/pixman-0.42.3 debug? ( sys-libs/binutils-libs:0 ) glib? ( >=dev-libs/glib-2.34.3:2 ) lzo? ( >=dev-libs/lzo-2.06-r1:2 ) X? ( >=x11-libs/libXrender-0.9.8 >=x11-libs/libXext-1.3.2 >=x11-libs/libX11-1.6.2 >=x11-libs/libxcb-1.9.1 ) test? ( app-text/ghostscript-gpl app-text/poppler[cairo] gnome-base/librsvg ) X? ( x11-base/xorg-proto )
DESCRIPTION=A vector graphics library with cross-device output support
EAPI=7
HOMEPAGE=https://www.cairographics.org/ https://gitlab.freedesktop.org/cairo/cairo
IUSE=X aqua debug +glib gtk-doc lzo test +svg +harfbuzz
KEYWORDS=*
LICENSE=|| ( LGPL-2.1 MPL-1.1 )
RDEPEND=>=media-libs/fontconfig-2.13.92 >=media-libs/freetype-2.13:2[png] >=media-libs/libpng-1.6.10:0 >=sys-libs/zlib-1.2.8-r1 >=x11-libs/pixman-0.42.3 debug? ( sys-libs/binutils-libs:0 ) glib? ( >=dev-libs/glib-2.34.3:2 ) lzo? ( >=dev-libs/lzo-2.06-r1:2 ) X? ( >=x11-libs/libXrender-0.9.8 >=x11-libs/libXext-1.3.2 >=x11-libs/libX11-1.6.2 >=x11-libs/libxcb-1.9.1 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/cairo/cairo/-/archive/1.18.4/cairo-1.18.4.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	05aa1843efaa1d580f7007e5482fc201	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d77663672297bce5239e01137208de00
