BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 app-arch/xz-utils test? ( !prefix? ( || ( >=x11-base/xorg-server-21.1.16 >=xlibre-base/xorg-server-21.1.16 ) ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/atk-2.10.0[introspection?] >=dev-libs/glib-2.62.2:2 >=media-libs/fontconfig-2.10.92 >=x11-libs/cairo-1.16.0[aqua?,svg] >=x11-libs/gdk-pixbuf-2.39.2:2[introspection?] >=x11-libs/pango-1.44.7[introspection?] x11-misc/shared-mime-info cups? ( >=net-print/cups-1.7.1-r2 ) introspection? ( >=dev-libs/gobject-introspection-1.62.0 ) !aqua? ( >=x11-libs/libXrender-0.9.8 >=x11-libs/libX11-1.6.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXrandr-1.5 >=x11-libs/libXcursor-1.1.14 >=x11-libs/libXfixes-5.0.1 >=x11-libs/libXcomposite-0.4.4-r1 >=x11-libs/libXdamage-1.1.4-r1 xinerama? ( >=x11-libs/libXinerama-1.1.3 ) ) app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.3 dev-libs/libxslt >=dev-util/gtk-doc-am-1.20 >=sys-devel/gettext-0.18.3 virtual/pkgconfig !aqua? ( >=x11-proto/xextproto-7.2.1-r1 >=x11-proto/xproto-7.0.24 >=x11-proto/inputproto-2.3 >=x11-proto/damageproto-1.2.1 xinerama? ( >=x11-proto/xineramaproto-1.2.1 ) ) test? ( x11-themes/hicolor-icon-theme media-fonts/font-misc-misc media-fonts/font-cursor-misc ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gimp ToolKit +
EAPI=7
HOMEPAGE=https://www.gtk.org/
IUSE=aqua cups examples +introspection test vim-syntax xinerama test
KEYWORDS=*
LICENSE=LGPL-2+
PDEPEND=x11-themes/gtk-engines-adwaita >=x11-themes/adwaita-icon-theme-3.14 gnome-base/librsvg vim-syntax? ( app-vim/gtk-syntax )
RDEPEND=>=dev-libs/atk-2.10.0[introspection?] >=dev-libs/glib-2.62.2:2 >=media-libs/fontconfig-2.10.92 >=x11-libs/cairo-1.16.0[aqua?,svg] >=x11-libs/gdk-pixbuf-2.39.2:2[introspection?] >=x11-libs/pango-1.44.7[introspection?] x11-misc/shared-mime-info cups? ( >=net-print/cups-1.7.1-r2 ) introspection? ( >=dev-libs/gobject-introspection-1.62.0 ) !aqua? ( >=x11-libs/libXrender-0.9.8 >=x11-libs/libX11-1.6.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXrandr-1.5 >=x11-libs/libXcursor-1.1.14 >=x11-libs/libXfixes-5.0.1 >=x11-libs/libXcomposite-0.4.4-r1 >=x11-libs/libXdamage-1.1.4-r1 xinerama? ( >=x11-libs/libXinerama-1.1.3 ) ) app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.3 dev-libs/libxslt >=dev-util/gtk-doc-am-1.20 >=sys-devel/gettext-0.18.3 virtual/pkgconfig !aqua? ( >=x11-proto/xextproto-7.2.1-r1 >=x11-proto/xproto-7.0.24 >=x11-proto/inputproto-2.3 >=x11-proto/damageproto-1.2.1 xinerama? ( >=x11-proto/xineramaproto-1.2.1 ) ) test? ( x11-themes/hicolor-icon-theme media-fonts/font-misc-misc media-fonts/font-cursor-misc ) >=dev-util/gtk-update-icon-cache-2 !<gnome-base/gail-1000 !<dev-util/gtk-builder-convert-2.24.33 !<x11-libs/vte-0.28.2-r201:0 x11-themes/gnome-themes-standard
REQUIRED_USE=xinerama? ( !aqua )
RESTRICT=test
SLOT=2
SRC_URI=mirror://gnome/sources/gtk+/2.24/gtk+-2.24.33.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	be8b3d977c25dd1aeb6dfde0a751bd2a	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7c3a8bd4a54ffb8aadb5ea2b9c6ab380	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=aee3f7dcbb2b6029d27dad2d44822b8d
