BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.62.2:2 >=dev-libs/libpcre2-10.21 >=x11-libs/gtk+-3.24.12:3[introspection?] >=dev-libs/fribidi-1.0.0 >=x11-libs/pango-1.44.7 sys-libs/zlib elogind? ( >=sys-auth/elogind-241.3 ) crypt? ( >=net-libs/gnutls-3.2.7:0= ) glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) x11-libs/pango[introspection?] dev-util/gperf dev-libs/libxml2 dev-util/gtk-doc >=dev-util/gtk-doc-am-1.13 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56[vapigen(+)] dev-lang/vala:0.54[vapigen(+)] dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.38[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library providing a virtual terminal emulator widget
EAPI=7
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/Terminal/VTE
IUSE=+crypt doc debug elogind glade +introspection +vala
KEYWORDS=*
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.62.2:2 >=dev-libs/libpcre2-10.21 >=x11-libs/gtk+-3.24.12:3[introspection?] >=dev-libs/fribidi-1.0.0 >=x11-libs/pango-1.44.7 sys-libs/zlib elogind? ( >=sys-auth/elogind-241.3 ) crypt? ( >=net-libs/gnutls-3.2.7:0= ) glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-1.62.0:= ) x11-libs/pango[introspection?] !x11-libs/vte:2.90[glade]
REQUIRED_USE=vala? ( introspection )
SLOT=2.91
SRC_URI=https://gitlab.gnome.org/GNOME/vte/-/archive/0.68.0/vte-0.68.0.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	be8b3d977c25dd1aeb6dfde0a751bd2a	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	meson	cb9f4401ad11252ec125536564d50832	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vala	fb8d4700a0cda20b01937a4088133526	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=8fd79e204ab2124af8f2fc5f8f514eb0
