BDEPEND=test? ( >=dev-util/cppunit-1.8.0 ) >=app-eselect/eselect-wxwidgets-20131230 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-eselect/eselect-wxwidgets-20131230 dev-libs/expat[-mgorny(-)] dev-libs/libpcre2[pcre16,pcre32,unicode] sdl? ( media-libs/libsdl2[-mgorny(-)] ) curl? ( net-misc/curl ) lzma? ( app-arch/xz-utils ) X? ( >=dev-libs/glib-2.22:2[-mgorny(-)] media-libs/libjpeg-turbo:=[-mgorny(-)] media-libs/libpng:0=[-mgorny(-)] sys-libs/zlib[-mgorny(-)] x11-libs/cairo[-mgorny(-)] x11-libs/gtk+:3[wayland?,-mgorny(-)] x11-libs/gdk-pixbuf:2[-mgorny(-)] x11-libs/libSM[-mgorny(-)] x11-libs/libX11[-mgorny(-)] x11-libs/libXtst x11-libs/libXxf86vm[-mgorny(-)] media-libs/fontconfig x11-libs/pango[-mgorny(-)] keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gstreamer:1.0[-mgorny(-)] media-libs/gst-plugins-base:1.0[-mgorny(-)] media-libs/gst-plugins-bad:1.0[-mgorny(-)] ) libnotify? ( x11-libs/libnotify[-mgorny(-)] ) opengl? ( virtual/opengl[-mgorny(-)] wayland? ( dev-libs/wayland ) ) spell? ( app-text/gspell:= ) tiff? ( media-libs/tiff:=[-mgorny(-)] ) webkit? ( net-libs/webkit-gtk:4= ) ) opengl? ( virtual/glu[-mgorny(-)] ) X? ( x11-base/xorg-proto )
DESCRIPTION=GTK version of wxWidgets, a cross-platform C++ GUI toolkit
EAPI=7
HOMEPAGE=https://wxwidgets.org/
IUSE=+X curl doc debug keyring gstreamer libnotify +lzma opengl pch sdl +spell test tiff wayland webkit abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=wxWinLL-3 GPL-2 doc? ( wxWinFDL-3 )
RDEPEND=>=app-eselect/eselect-wxwidgets-20131230 dev-libs/expat[-mgorny(-)] dev-libs/libpcre2[pcre16,pcre32,unicode] sdl? ( media-libs/libsdl2[-mgorny(-)] ) curl? ( net-misc/curl ) lzma? ( app-arch/xz-utils ) X? ( >=dev-libs/glib-2.22:2[-mgorny(-)] media-libs/libjpeg-turbo:=[-mgorny(-)] media-libs/libpng:0=[-mgorny(-)] sys-libs/zlib[-mgorny(-)] x11-libs/cairo[-mgorny(-)] x11-libs/gtk+:3[wayland?,-mgorny(-)] x11-libs/gdk-pixbuf:2[-mgorny(-)] x11-libs/libSM[-mgorny(-)] x11-libs/libX11[-mgorny(-)] x11-libs/libXtst x11-libs/libXxf86vm[-mgorny(-)] media-libs/fontconfig x11-libs/pango[-mgorny(-)] keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gstreamer:1.0[-mgorny(-)] media-libs/gst-plugins-base:1.0[-mgorny(-)] media-libs/gst-plugins-bad:1.0[-mgorny(-)] ) libnotify? ( x11-libs/libnotify[-mgorny(-)] ) opengl? ( virtual/opengl[-mgorny(-)] wayland? ( dev-libs/wayland ) ) spell? ( app-text/gspell:= ) tiff? ( media-libs/tiff:=[-mgorny(-)] ) webkit? ( net-libs/webkit-gtk:4= ) )
REQUIRED_USE=test? ( tiff ) tiff? ( X ) spell? ( X ) keyring? ( X )
RESTRICT=!test? ( test )
SLOT=3.2-gtk3
SRC_URI=https://github.com/wxWidgets/wxWidgets/releases/download/v3.2.2.1/wxWidgets-3.2.2.1.tar.bz2 doc? ( https://github.com/wxWidgets/wxWidgets/releases/download/v3.2.2.1/wxWidgets-3.2.2.1-docs-html.tar.bz2 )
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c144c94e92cb27dfea5dc325a4b8ae63
