[pihole]
catch_workers_output = yes
env[HWMON_NAME] = k10temp
group = pihole
listen = /run/pihole-fpm.sock
listen.group = nginx
listen.owner = pihole
php_admin_value[error_log] = syslog
pm = dynamic
pm.max_children = 2
pm.max_spare_servers = 1
pm.min_spare_servers = 1
pm.start_servers = 1
user = pihole
