# Root
# Review /etc/vhosts/webapp-config if necessary
# Install with webapp-config -I pihole-admin-lte $VERSION
# This is the path where index.php is
<Directory "/var/www/localhost/htdocs/pihole-admin-lte">
# You can instead directly reference the installed files without using
# webapp-config, but you must update the path on every update
# <Directory "/usr/share/webapps/pihole-admin-lte/5.9/htdocs">
    DirectoryIndex index.php

    # Allow only local systems
    <IfModule mod_authz_host.c>
        # Require ip 192.168.0.0/16
    </IfModule>

    # Security related
    <IfModule mod_headers.c>
        Header set X-Frame-Options DENY
        Header set X-Content-Type-Options nosniff
    </IfModule>
    Options -Indexes
    # Mitigate https://httpoxy.org/ vulnerabilities
    RequestHeader unset Proxy early

    # Root
    # Review /etc/vhosts/webapp-config if necessary
    # Install with webapp-config -I pihole-admin-lte $VERSION
    # This is the path where index.php is
    DocumentRoot "/var/www/localhost/htdocs/pihole-admin-lte"
    # You can instead directly reference the installed files without using
    # webapp-config, but you must update the path on every update
    # DocumentRoot /usr/share/webapps/pihole-admin-lte/5.9/htdocs

    <IfModule mod_rewrite.c>
        # The app will be under http://server_name/admin
        # Comment out the following lines if you do not want this
        RewriteEngine On
        RewriteRule "^/admin(.*)$" "$1" [L]
        Redirect "/" "http://%{HTTP_HOST}/admin"
    </IfModule>

    # Mitigate https://httpoxy.org/ vulnerabilities
    RequestHeader unset Proxy early

    <FilesMatch "\.(svn|git|patch|htaccess|log|inc|pl|po|sh|ini|sql)$">
        <IfModule mod_authz_core.c>
            Require all denied
        </IfModule>
        <IfModule !mod_authz_core.c>
            Order allow,deny
        </IfModule>
    </FilesMatch>

    # Where to read the temperature from
    # /sys/class/hwmon/hwmon*/name content, such as k10temp
    SetEnv HWMON_NAME k10temp
</Directory>
