BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.13.0 virtual/pkgconfig >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libqtxdg-3.11.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=dev-qt/qtxml-5.15:5 kde-frameworks/kwindowsystem:5[X] >=lxde-base/menu-cache-1.1.0 =lxqt-base/liblxqt-1.4*:= =lxqt-base/lxqt-globalkeys-1.4* =lxqt-base/lxqt-menu-data-1.4* x11-libs/libX11 cpuload? ( sys-libs/libstatgrab ) kbindicator? ( x11-libs/libxkbcommon ) lm-sensors? ( sys-apps/lm-sensors:= ) mount? ( kde-frameworks/solid:5 ) networkmonitor? ( sys-libs/libstatgrab ) statusnotifier? ( dev-libs/libdbusmenu-qt[qt5(+)] >=dev-qt/qtconcurrent-5.15:5 ) sysstat? ( >=lxqt-base/libsysstat-0.4.6 ) tray? ( x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/xcb-util ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse media-sound/pavucontrol-qt ) )
DESCRIPTION=LXQt desktop panel and plugins
EAPI=7
HOMEPAGE=https://lxqt-project.org/
IUSE=+alsa colorpicker cpuload +desktopswitch +directorymenu dom +kbindicator +mainmenu +mount networkmonitor pulseaudio +quicklaunch lm-sensors +showdesktop +spacer +statusnotifier sysstat +taskbar tray +volume +worldclock
KEYWORDS=amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2.1 LGPL-2.1+
RDEPEND=>=dev-libs/libqtxdg-3.11.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=dev-qt/qtxml-5.15:5 kde-frameworks/kwindowsystem:5[X] >=lxde-base/menu-cache-1.1.0 =lxqt-base/liblxqt-1.4*:= =lxqt-base/lxqt-globalkeys-1.4* =lxqt-base/lxqt-menu-data-1.4* x11-libs/libX11 cpuload? ( sys-libs/libstatgrab ) kbindicator? ( x11-libs/libxkbcommon ) lm-sensors? ( sys-apps/lm-sensors:= ) mount? ( kde-frameworks/solid:5 ) networkmonitor? ( sys-libs/libstatgrab ) statusnotifier? ( dev-libs/libdbusmenu-qt[qt5(+)] >=dev-qt/qtconcurrent-5.15:5 ) sysstat? ( >=lxqt-base/libsysstat-0.4.6 ) tray? ( x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/xcb-util ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse media-sound/pavucontrol-qt ) )
REQUIRED_USE=|| ( desktopswitch mainmenu showdesktop taskbar ) volume? ( || ( alsa pulseaudio ) )
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-panel/releases/download/1.4.0/lxqt-panel-1.4.0.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=6ec4c20079e8eecc9351e699c8723bbe
