BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.13.0 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libdbusmenu-qt[qt5(+)] >=dev-libs/libqtxdg-3.12.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5= >=dev-qt/qtwidgets-5.15:5 =x11-libs/libfm-qt-1.4*
DESCRIPTION=LXQt system integration plugin for Qt
EAPI=7
HOMEPAGE=https://lxqt-project.org/
KEYWORDS=amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/libdbusmenu-qt[qt5(+)] >=dev-libs/libqtxdg-3.12.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5= >=dev-qt/qtwidgets-5.15:5 =x11-libs/libfm-qt-1.4*
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-qtplugin/releases/download/1.4.0/lxqt-qtplugin-1.4.0.tar.xz
_eclasses_=cmake	0f2e0c197fad0312f3c4765c9cf36271	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=de878f414ad003093ffc34118ed904bd
