BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=!policykit? ( kde? ( >=kde-plasma/kde-cli-tools-5.8.6-r1[kdesu] ) ) policykit? ( >=sys-auth/polkit-0.102 ) >=dev-cpp/glibmm-2.45.40:2 >=dev-cpp/gtkmm-3:3.0 >=dev-cpp/atkmm-2.28.3:1 >=dev-libs/glib-2:2 >=sys-block/parted-3.2:= >=dev-libs/libsigc++-2.5.1:2 app-text/docbook-xml-dtd:4.1.2 app-text/gnome-doc-utils >=dev-util/intltool-0.36.0 sys-devel/gettext virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome Partition Editor
EAPI=7
HOMEPAGE=https://gparted.org/
IUSE=btrfs cryptsetup dmraid f2fs fat hfs jfs kde mdadm ntfs policykit reiserfs reiser4 udf wayland xfs
KEYWORDS=*
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=!policykit? ( kde? ( >=kde-plasma/kde-cli-tools-5.8.6-r1[kdesu] ) ) policykit? ( >=sys-auth/polkit-0.102 ) >=dev-cpp/glibmm-2.45.40:2 >=dev-cpp/gtkmm-3:3.0 >=dev-cpp/atkmm-2.28.3:1 >=dev-libs/glib-2:2 >=sys-block/parted-3.2:= >=dev-libs/libsigc++-2.5.1:2 >=sys-apps/util-linux-2.20 >=sys-fs/e2fsprogs-1.41 btrfs? ( sys-fs/btrfs-progs ) cryptsetup? ( sys-fs/cryptsetup ) dmraid? ( >=sys-fs/lvm2-2.02.45 sys-fs/dmraid sys-fs/multipath-tools ) f2fs? ( sys-fs/f2fs-tools ) fat? ( sys-fs/dosfstools sys-fs/mtools ) hfs? ( sys-fs/diskdev_cmds virtual/udev sys-fs/hfsutils ) jfs? ( sys-fs/jfsutils ) mdadm? ( sys-fs/mdadm ) ntfs? ( >=sys-fs/ntfs3g-2011.4.12[ntfsprogs] ) reiserfs? ( sys-fs/reiserfsprogs ) reiser4? ( sys-fs/reiser4progs ) udf? ( sys-fs/udftools ) wayland? ( x11-apps/xhost ) xfs? ( sys-fs/xfsprogs sys-fs/xfsdump )
SLOT=0
SRC_URI=mirror://sourceforge/gparted/gparted-1.6.0.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome3	fe2aa61bf7cc35d026458d06f875ef53	gnome3-utils	be8b3d977c25dd1aeb6dfde0a751bd2a	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=8a6a31b72d74d0dfe6358a9a6e321e95
